[gd_scene load_steps=3 format=3 uid="uid://clju2dtj6rgxr"]

[ext_resource type="PackedScene" uid="uid://d35qnivci7pps" path="res://Scenes/Utility/Loot/Coins/Coin.tscn" id="1_bg7w7"]
[ext_resource type="Texture2D" uid="uid://bumxfnc7chimv" path="res://Sprites/Loot/Coins/BronzeCoin.png" id="1_rmj1r"]

[node name="Coin" instance=ExtResource("1_bg7w7")]
Gold = 1

[node name="Sprite2D" parent="." index="2"]
texture = ExtResource("1_rmj1r")
