[gd_scene load_steps=3 format=3 uid="uid://cfp2lr0id67xl"]

[ext_resource type="PackedScene" uid="uid://d35qnivci7pps" path="res://Scenes/Utility/Loot/Coins/Coin.tscn" id="1_ft83g"]
[ext_resource type="Texture2D" uid="uid://clh07xwvrmrwl" path="res://Sprites/Loot/Coins/GoldenCoin.png" id="2_uwrot"]

[node name="Coin" instance=ExtResource("1_ft83g")]
Gold = 100

[node name="Sprite2D" parent="." index="2"]
texture = ExtResource("2_uwrot")
