[gd_scene load_steps=170 format=3 uid="uid://b6rkhlbll5rit"]

[ext_resource type="PackedScene" uid="uid://da60qnxssyp2n" path="res://Scenes/Actors/Troops/Infantry.tscn" id="1_gekoh"]
[ext_resource type="Script" path="res://Scenes/Actors/Troops/Infantry/Footman.cs" id="2_1coml"]
[ext_resource type="Texture2D" uid="uid://b36w0jd2kvooc" path="res://Sprites/Actors/Enemy/EnemyWalk/WalkBack/EnemyWalkBack1.png" id="3_cmm3a"]
[ext_resource type="Texture2D" uid="uid://cbtui7w56cmnq" path="res://Sprites/Actors/Enemy/EnemyIdle/IdleBack/EnemyIdleBack1.png" id="3_kl70h"]
[ext_resource type="Texture2D" uid="uid://dmacnoui50iw0" path="res://Sprites/Actors/Enemy/EnemyWalk/WalkRight/EnemyWalkRight16.png" id="3_m47tu"]
[ext_resource type="PackedScene" uid="uid://n7p6gc4n6gwd" path="res://Scenes/Weapons/Melee/Melee.tscn" id="3_mnw54"]
[ext_resource type="Texture2D" uid="uid://by6b8y45j13th" path="res://Sprites/Actors/Enemy/EnemyIdle/IdleFront/EnemyIdleFront1.png" id="4_kbx6f"]
[ext_resource type="Texture2D" uid="uid://cjws8g8a5ryk0" path="res://Sprites/Actors/Enemy/EnemyIdle/IdleFront/EnemyIdleFront2.png" id="5_mgxok"]
[ext_resource type="Texture2D" uid="uid://vembyfu7u0o7" path="res://Sprites/Actors/Enemy/EnemyIdle/IdleFront/EnemyIdleFront3.png" id="6_s7s1a"]
[ext_resource type="Texture2D" uid="uid://d34x6unyp2vbt" path="res://Sprites/Actors/Enemy/EnemyIdle/IdleFront/EnemyIdleFront4.png" id="7_443h7"]
[ext_resource type="Texture2D" uid="uid://y61c4smeanso" path="res://Sprites/Actors/Enemy/EnemyIdle/IdleFront/EnemyIdleFront5.png" id="8_r1u7v"]
[ext_resource type="Texture2D" uid="uid://c0exvoapb0yhb" path="res://Sprites/Actors/Enemy/EnemyIdle/IdleFront/EnemyIdleFront6.png" id="9_h20mc"]
[ext_resource type="Texture2D" uid="uid://bgwhwffbjufth" path="res://Sprites/Actors/Enemy/EnemyIdle/IdleFront/EnemyIdleFront7.png" id="10_jbkjw"]
[ext_resource type="Texture2D" uid="uid://daj55jw440sn" path="res://Sprites/Actors/Enemy/EnemyIdle/IdleFront/EnemyIdleFront8.png" id="11_n86su"]
[ext_resource type="Texture2D" uid="uid://bpnocf7umfbr8" path="res://Sprites/Actors/Enemy/EnemyIdle/IdleFront/EnemyIdleFront9.png" id="12_410uc"]
[ext_resource type="Texture2D" uid="uid://b3guajos3j3wu" path="res://Sprites/Actors/Enemy/EnemyIdle/IdleFront/EnemyIdleFront10.png" id="13_nuvhh"]
[ext_resource type="Texture2D" uid="uid://6typjiox1lbv" path="res://Sprites/Actors/Enemy/EnemyIdle/IdleBack/EnemyIdleBack2.png" id="14_bycnu"]
[ext_resource type="Texture2D" uid="uid://cmmcnhlujhj4v" path="res://Sprites/Actors/Enemy/EnemyIdle/IdleBack/EnemyIdleBack3.png" id="15_4x5k7"]
[ext_resource type="Texture2D" uid="uid://bg4w87l60txl1" path="res://Sprites/Actors/Enemy/EnemyIdle/IdleBack/EnemyIdleBack4.png" id="16_ebl7j"]
[ext_resource type="Texture2D" uid="uid://e8iu1yvbysjs" path="res://Sprites/Actors/Enemy/EnemyIdle/IdleBack/EnemyIdleBack5.png" id="17_8qck3"]
[ext_resource type="Texture2D" uid="uid://b5j8536qj87b5" path="res://Sprites/Actors/Enemy/EnemyIdle/IdleBack/EnemyIdleBack6.png" id="18_v6w01"]
[ext_resource type="Texture2D" uid="uid://dc3ls6xu4l3y2" path="res://Sprites/Actors/Enemy/EnemyIdle/IdleBack/EnemyIdleBack7.png" id="19_24l6y"]
[ext_resource type="Texture2D" uid="uid://c5ql3trlq101e" path="res://Sprites/Actors/Enemy/EnemyIdle/IdleBack/EnemyIdleBack8.png" id="20_3il3q"]
[ext_resource type="Texture2D" uid="uid://bgjt8eujqe72w" path="res://Sprites/Actors/Enemy/EnemyIdle/IdleBack/EnemyIdleBack9.png" id="21_x1oiq"]
[ext_resource type="Texture2D" uid="uid://csyqh5kui5gfy" path="res://Sprites/Actors/Enemy/EnemyIdle/IdleBack/EnemyIdleBack10.png" id="22_86fp7"]
[ext_resource type="Texture2D" uid="uid://cilkug0b78m77" path="res://Sprites/Actors/Enemy/EnemyIdle/IdleLeft/EnemyIdleLeft1.png" id="24_24o4q"]
[ext_resource type="Texture2D" uid="uid://ndxrvsi70l0f" path="res://Sprites/Actors/Enemy/EnemyIdle/IdleLeft/EnemyIdleLeft2.png" id="25_sxakn"]
[ext_resource type="Texture2D" uid="uid://cdh43eycn6nb" path="res://Sprites/Actors/Enemy/EnemyIdle/IdleLeft/EnemyIdleLeft3.png" id="26_ai8xs"]
[ext_resource type="Texture2D" uid="uid://crtg3p7w4sqrb" path="res://Sprites/Actors/Enemy/EnemyIdle/IdleLeft/EnemyIdleLeft4.png" id="27_by0ua"]
[ext_resource type="Texture2D" uid="uid://cq343ni53unvg" path="res://Sprites/Actors/Enemy/EnemyIdle/IdleLeft/EnemyIdleLeft5.png" id="28_e0duj"]
[ext_resource type="Texture2D" uid="uid://2xd0lfdpvt7d" path="res://Sprites/Actors/Enemy/EnemyIdle/IdleLeft/EnemyIdleLeft6.png" id="29_fht8s"]
[ext_resource type="Texture2D" uid="uid://drs64jax5snej" path="res://Sprites/Actors/Enemy/EnemyIdle/IdleLeft/EnemyIdleLeft7.png" id="30_rbu72"]
[ext_resource type="Texture2D" uid="uid://bhfu5071b8gqo" path="res://Sprites/Actors/Enemy/EnemyIdle/IdleLeft/EnemyIdleLeft8.png" id="31_yni4k"]
[ext_resource type="Texture2D" uid="uid://dtw703cwd573s" path="res://Sprites/Actors/Enemy/EnemyIdle/IdleLeft/EnemyIdleLeft9.png" id="32_5x5w7"]
[ext_resource type="Texture2D" uid="uid://bdy3hvqrxipau" path="res://Sprites/Actors/Enemy/EnemyIdle/IdleLeft/EnemyIdleLeft10.png" id="33_f65wo"]
[ext_resource type="Texture2D" uid="uid://cq6o6f4c82yis" path="res://Sprites/Actors/Enemy/EnemyIdle/IdleRight/EnemyIdleRight1.png" id="34_1oacs"]
[ext_resource type="Texture2D" uid="uid://de2eih142xakl" path="res://Sprites/Actors/Enemy/EnemyIdle/IdleRight/EnemyIdleRight2.png" id="35_sv1br"]
[ext_resource type="Texture2D" uid="uid://bqw08qllbjekb" path="res://Sprites/Actors/Enemy/EnemyIdle/IdleRight/EnemyIdleRight3.png" id="36_oe52e"]
[ext_resource type="Texture2D" uid="uid://cbfbww6v8i0v5" path="res://Sprites/Actors/Enemy/EnemyIdle/IdleRight/EnemyIdleRight4.png" id="37_h0ej5"]
[ext_resource type="Texture2D" uid="uid://65dobvf1eqig" path="res://Sprites/Actors/Enemy/EnemyIdle/IdleRight/EnemyIdleRight5.png" id="38_qnrbr"]
[ext_resource type="Texture2D" uid="uid://c4mspl7x2elo6" path="res://Sprites/Actors/Enemy/EnemyIdle/IdleRight/EnemyIdleRight6.png" id="39_221ei"]
[ext_resource type="Texture2D" uid="uid://k6y1jw5tfpnn" path="res://Sprites/Actors/Enemy/EnemyIdle/IdleRight/EnemyIdleRight7.png" id="40_k73gi"]
[ext_resource type="Texture2D" uid="uid://c67atkltxihbb" path="res://Sprites/Actors/Enemy/EnemyIdle/IdleRight/EnemyIdleRight8.png" id="41_oowkx"]
[ext_resource type="Texture2D" uid="uid://c0ccevjx2jub6" path="res://Sprites/Actors/Enemy/EnemyIdle/IdleRight/EnemyIdleRight9.png" id="42_gkwi4"]
[ext_resource type="Texture2D" uid="uid://cpd0k48ohqiat" path="res://Sprites/Actors/Enemy/EnemyIdle/IdleRight/EnemyIdleRight10.png" id="43_aycb0"]
[ext_resource type="Texture2D" uid="uid://bywqvxhv4bv75" path="res://Sprites/Actors/Enemy/EnemyWalk/WalkBack/EnemyWalkBack2.png" id="44_qhalm"]
[ext_resource type="Texture2D" uid="uid://qvo6a1vu7mip" path="res://Sprites/Actors/Enemy/EnemyWalk/WalkBack/EnemyWalkBack3.png" id="45_qwx0e"]
[ext_resource type="Texture2D" uid="uid://dwnh5q804eahy" path="res://Sprites/Actors/Enemy/EnemyWalk/WalkBack/EnemyWalkBack4.png" id="46_gn15o"]
[ext_resource type="Texture2D" uid="uid://cnvf0rvej2etn" path="res://Sprites/Actors/Enemy/EnemyWalk/WalkBack/EnemyWalkBack5.png" id="47_34nfj"]
[ext_resource type="Texture2D" uid="uid://cfmtvk6rnhkto" path="res://Sprites/Actors/Enemy/EnemyWalk/WalkBack/EnemyWalkBack6.png" id="48_s34oy"]
[ext_resource type="Texture2D" uid="uid://c3tcs0kwtxst6" path="res://Sprites/Actors/Enemy/EnemyWalk/WalkBack/EnemyWalkBack7.png" id="49_ggav1"]
[ext_resource type="Texture2D" uid="uid://bc56m6k4abmej" path="res://Sprites/Actors/Enemy/EnemyWalk/WalkBack/EnemyWalkBack8.png" id="50_ymvp6"]
[ext_resource type="Texture2D" uid="uid://b15ab3f0n5ak2" path="res://Sprites/Actors/Enemy/EnemyWalk/WalkBack/EnemyWalkBack9.png" id="51_h5ox0"]
[ext_resource type="Texture2D" uid="uid://bif3vp7tqusaa" path="res://Sprites/Actors/Enemy/EnemyWalk/WalkBack/EnemyWalkBack10.png" id="52_jkon2"]
[ext_resource type="Texture2D" uid="uid://du1nte4kjace0" path="res://Sprites/Actors/Enemy/EnemyWalk/WalkBack/EnemyWalkBack11.png" id="53_s6uxl"]
[ext_resource type="Texture2D" uid="uid://dgws0s2s56wix" path="res://Sprites/Actors/Enemy/EnemyWalk/WalkBack/EnemyWalkBack12.png" id="54_cc77a"]
[ext_resource type="Texture2D" uid="uid://tpchdubxjer" path="res://Sprites/Actors/Enemy/EnemyWalk/WalkBack/EnemyWalkBack13.png" id="55_gras3"]
[ext_resource type="Texture2D" uid="uid://duekmisihw6ud" path="res://Sprites/Actors/Enemy/EnemyWalk/WalkBack/EnemyWalkBack14.png" id="56_e25kv"]
[ext_resource type="Texture2D" uid="uid://7ugtfy3cgqi1" path="res://Sprites/Actors/Enemy/EnemyWalk/WalkBack/EnemyWalkBack15.png" id="57_bujpj"]
[ext_resource type="Texture2D" uid="uid://7bkqfg5m0fxt" path="res://Sprites/Actors/Enemy/EnemyWalk/WalkBack/EnemyWalkBack16.png" id="58_3bkdq"]
[ext_resource type="Texture2D" uid="uid://csftgi7kbsuil" path="res://Sprites/Actors/Enemy/EnemyWalk/WalkBack/EnemyWalkBack17.png" id="59_ajctu"]
[ext_resource type="Texture2D" uid="uid://cwqsa7oii5p6n" path="res://Sprites/Actors/Enemy/EnemyWalk/WalkBack/EnemyWalkBack18.png" id="60_pg7vj"]
[ext_resource type="Texture2D" uid="uid://b7xwp0dg3v2l" path="res://Sprites/Actors/Enemy/EnemyWalk/WalkFront/EnemyFrontWalk1.png" id="62_rx1bw"]
[ext_resource type="Texture2D" uid="uid://bs7auvd324y60" path="res://Sprites/Actors/Enemy/EnemyWalk/WalkFront/EnemyFrontWalk2.png" id="63_4xnlq"]
[ext_resource type="Texture2D" uid="uid://dinml3uodboqf" path="res://Sprites/Actors/Enemy/EnemyWalk/WalkFront/EnemyFrontWalk3.png" id="64_5hyia"]
[ext_resource type="Texture2D" uid="uid://b23u1osbdcsgr" path="res://Sprites/Actors/Enemy/EnemyWalk/WalkFront/EnemyFrontWalk4.png" id="65_juiat"]
[ext_resource type="Texture2D" uid="uid://i48tlohdh50p" path="res://Sprites/Actors/Enemy/EnemyWalk/WalkFront/EnemyFrontWalk5.png" id="66_a7ko0"]
[ext_resource type="Texture2D" uid="uid://ba0tq7usngc7o" path="res://Sprites/Actors/Enemy/EnemyWalk/WalkFront/EnemyFrontWalk6.png" id="67_amv78"]
[ext_resource type="Texture2D" uid="uid://dqkx6iirnfl8q" path="res://Sprites/Actors/Enemy/EnemyWalk/WalkFront/EnemyFrontWalk7.png" id="68_qdhx3"]
[ext_resource type="Texture2D" uid="uid://bhmoqubeph84l" path="res://Sprites/Actors/Enemy/EnemyWalk/WalkFront/EnemyFrontWalk8.png" id="69_adgec"]
[ext_resource type="Texture2D" uid="uid://grr77cmo4n3s" path="res://Sprites/Actors/Enemy/EnemyWalk/WalkFront/EnemyFrontWalk9.png" id="70_5s63w"]
[ext_resource type="Texture2D" uid="uid://c610wx4sj3jvm" path="res://Sprites/Actors/Enemy/EnemyWalk/WalkFront/EnemyFrontWalk10.png" id="71_us00i"]
[ext_resource type="Texture2D" uid="uid://dg8mqyai4dok8" path="res://Sprites/Actors/Enemy/EnemyWalk/WalkFront/EnemyFrontWalk11.png" id="72_ikkwu"]
[ext_resource type="Texture2D" uid="uid://bpnpo0qdmwvf8" path="res://Sprites/Actors/Enemy/EnemyWalk/WalkFront/EnemyFrontWalk12.png" id="73_1thib"]
[ext_resource type="Texture2D" uid="uid://11vvonu0xw8l" path="res://Sprites/Actors/Enemy/EnemyWalk/WalkFront/EnemyFrontWalk13.png" id="74_vkvbm"]
[ext_resource type="Texture2D" uid="uid://dumyrymijr84i" path="res://Sprites/Actors/Enemy/EnemyWalk/WalkFront/EnemyFrontWalk14.png" id="75_ll62n"]
[ext_resource type="Texture2D" uid="uid://b7q5tj671mo36" path="res://Sprites/Actors/Enemy/EnemyWalk/WalkFront/EnemyFrontWalk15.png" id="76_jpys2"]
[ext_resource type="Texture2D" uid="uid://w6wjau7kqh2f" path="res://Sprites/Actors/Enemy/EnemyWalk/WalkFront/EnemyFrontWalk16.png" id="77_8wk2t"]
[ext_resource type="Texture2D" uid="uid://l6q3gt51ywat" path="res://Sprites/Actors/Enemy/EnemyWalk/WalkFront/EnemyFrontWalk17.png" id="78_c44jg"]
[ext_resource type="Texture2D" uid="uid://c56m6usn7kudh" path="res://Sprites/Actors/Enemy/EnemyWalk/WalkFront/EnemyFrontWalk18.png" id="79_hlly3"]
[ext_resource type="Texture2D" uid="uid://csex727f4rroh" path="res://Sprites/Actors/Enemy/EnemyWalk/WalkLeft/EnemyWalkLeft1.png" id="80_3olav"]
[ext_resource type="Texture2D" uid="uid://d32fsqedtu3vp" path="res://Sprites/Actors/Enemy/EnemyWalk/WalkLeft/EnemyWalkLeft2.png" id="81_7k4et"]
[ext_resource type="Texture2D" uid="uid://0el3bsjoigdi" path="res://Sprites/Actors/Enemy/EnemyWalk/WalkLeft/EnemyWalkLeft3.png" id="82_a2gv6"]
[ext_resource type="Texture2D" uid="uid://d2qeskbv1tm6t" path="res://Sprites/Actors/Enemy/EnemyWalk/WalkLeft/EnemyWalkLeft4.png" id="83_we2qw"]
[ext_resource type="Texture2D" uid="uid://cwefcwjrw8j4b" path="res://Sprites/Actors/Enemy/EnemyWalk/WalkLeft/EnemyWalkLeft5.png" id="84_qsgya"]
[ext_resource type="Texture2D" uid="uid://d2fgg1qrpqmie" path="res://Sprites/Actors/Enemy/EnemyWalk/WalkLeft/EnemyWalkLeft6.png" id="85_ew7fq"]
[ext_resource type="Texture2D" uid="uid://dkn3pfe1d57sw" path="res://Sprites/Actors/Enemy/EnemyWalk/WalkLeft/EnemyWalkLeft7.png" id="86_yoy20"]
[ext_resource type="Texture2D" uid="uid://b67wd3kyrvcgx" path="res://Sprites/Actors/Enemy/EnemyWalk/WalkLeft/EnemyWalkLeft8.png" id="87_jxjrt"]
[ext_resource type="Texture2D" uid="uid://dwhl7ka4xhwp4" path="res://Sprites/Actors/Enemy/EnemyWalk/WalkLeft/EnemyWalkLeft9.png" id="88_kbtsu"]
[ext_resource type="Texture2D" uid="uid://d08t6oawyijsj" path="res://Sprites/Actors/Enemy/EnemyWalk/WalkLeft/EnemyWalkLeft10.png" id="89_t5l3m"]
[ext_resource type="Texture2D" uid="uid://bdug55s2roiyg" path="res://Sprites/Actors/Enemy/EnemyWalk/WalkLeft/EnemyWalkLeft11.png" id="90_nd5fo"]
[ext_resource type="Texture2D" uid="uid://bheltjq02pnt" path="res://Sprites/Actors/Enemy/EnemyWalk/WalkLeft/EnemyWalkLeft12.png" id="91_1w2to"]
[ext_resource type="Texture2D" uid="uid://dc2hmxec67wug" path="res://Sprites/Actors/Enemy/EnemyWalk/WalkLeft/EnemyWalkLeft13.png" id="92_m6m67"]
[ext_resource type="Texture2D" uid="uid://d0wuy7n43te8s" path="res://Sprites/Actors/Enemy/EnemyWalk/WalkLeft/EnemyWalkLeft14.png" id="93_6m17p"]
[ext_resource type="Texture2D" uid="uid://chrivqmd8bpeh" path="res://Sprites/Actors/Enemy/EnemyWalk/WalkLeft/EnemyWalkLeft15.png" id="94_yaapr"]
[ext_resource type="Texture2D" uid="uid://ckh8cwmdsfx38" path="res://Sprites/Actors/Enemy/EnemyWalk/WalkLeft/EnemyWalkLeft16.png" id="95_kh6na"]
[ext_resource type="Texture2D" uid="uid://cnj1gikc1xjaw" path="res://Sprites/Actors/Enemy/EnemyWalk/WalkLeft/EnemyWalkLeft17.png" id="96_2df8n"]
[ext_resource type="Texture2D" uid="uid://cfupcl24uth1g" path="res://Sprites/Actors/Enemy/EnemyWalk/WalkLeft/EnemyWalkLeft18.png" id="97_okmjl"]
[ext_resource type="Texture2D" uid="uid://dyjulyylmt1ia" path="res://Sprites/Actors/Enemy/EnemyWalk/WalkRight/EnemyWalkRight1.png" id="98_geb44"]
[ext_resource type="Texture2D" uid="uid://bvbusm2qcvmfq" path="res://Sprites/Actors/Enemy/EnemyWalk/WalkRight/EnemyWalkRight2.png" id="99_emswa"]
[ext_resource type="Texture2D" uid="uid://dyxyt76uljtwt" path="res://Sprites/Actors/Enemy/EnemyWalk/WalkRight/EnemyWalkRight3.png" id="100_7hv36"]
[ext_resource type="Texture2D" uid="uid://8qi52hx1vnyk" path="res://Sprites/Actors/Enemy/EnemyWalk/WalkRight/EnemyWalkRight4.png" id="101_tau3i"]
[ext_resource type="Texture2D" uid="uid://cxl2ddjbx8adj" path="res://Sprites/Actors/Enemy/EnemyWalk/WalkRight/EnemyWalkRight5.png" id="102_nntch"]
[ext_resource type="Texture2D" uid="uid://dp4sjbee2rl41" path="res://Sprites/Actors/Enemy/EnemyWalk/WalkRight/EnemyWalkRight6.png" id="103_1vxq6"]
[ext_resource type="Texture2D" uid="uid://c8m86s65cor06" path="res://Sprites/Actors/Enemy/EnemyWalk/WalkRight/EnemyWalkRight7.png" id="104_2gjvm"]
[ext_resource type="Texture2D" uid="uid://wje5r4psob7o" path="res://Sprites/Actors/Enemy/EnemyWalk/WalkRight/EnemyWalkRight8.png" id="105_uowa7"]
[ext_resource type="Texture2D" uid="uid://bkxangy8tuj7p" path="res://Sprites/Actors/Enemy/EnemyWalk/WalkRight/EnemyWalkRight9.png" id="106_gchpf"]
[ext_resource type="Texture2D" uid="uid://qkw5enb5m8nb" path="res://Sprites/Actors/Enemy/EnemyWalk/WalkRight/EnemyWalkRight10.png" id="107_idlgm"]
[ext_resource type="Texture2D" uid="uid://b6cykt1yfbiea" path="res://Sprites/Actors/Enemy/EnemyWalk/WalkRight/EnemyWalkRight11.png" id="108_f2bdc"]
[ext_resource type="Texture2D" uid="uid://c0n1al40td5rf" path="res://Sprites/Actors/Enemy/EnemyWalk/WalkRight/EnemyWalkRight12.png" id="109_vm2on"]
[ext_resource type="Texture2D" uid="uid://b5s4p1wlfnu8v" path="res://Sprites/Actors/Enemy/EnemyWalk/WalkRight/EnemyWalkRight13.png" id="110_448li"]
[ext_resource type="Texture2D" uid="uid://oysqk8dqsqm" path="res://Sprites/Actors/Enemy/EnemyWalk/WalkRight/EnemyWalkRight14.png" id="111_oq4w3"]
[ext_resource type="Texture2D" uid="uid://b7uwn6iogpv63" path="res://Sprites/Actors/Enemy/EnemyWalk/WalkRight/EnemyWalkRight15.png" id="112_1jnsw"]
[ext_resource type="Texture2D" uid="uid://b0fn0045ih66v" path="res://Sprites/Actors/Enemy/EnemyWalk/WalkRight/EnemyWalkRight17.png" id="113_fmco7"]
[ext_resource type="Texture2D" uid="uid://utlsg5ceqvkb" path="res://Sprites/Actors/Enemy/EnemyWalk/WalkRight/EnemyWalkRight18.png" id="114_fndbd"]
[ext_resource type="Texture2D" uid="uid://bgrs2gb31g1fa" path="res://Sprites/Actors/Enemy/EmenyAttack/BackAttack/EnemyBackAttack1.png" id="115_kw82n"]
[ext_resource type="Texture2D" uid="uid://b2td0wkvti85l" path="res://Sprites/Actors/Enemy/EmenyAttack/BackAttack/EnemyBackAttack2.png" id="116_7goss"]
[ext_resource type="Texture2D" uid="uid://bhofkuwyjawly" path="res://Sprites/Actors/Enemy/EmenyAttack/BackAttack/EnemyBackAttack3.png" id="117_wb0x8"]
[ext_resource type="Texture2D" uid="uid://bhqfcbfti3nqs" path="res://Sprites/Actors/Enemy/EmenyAttack/BackAttack/EnemyBackAttack4.png" id="118_2rf25"]
[ext_resource type="Texture2D" uid="uid://begsg6kpei8g2" path="res://Sprites/Actors/Enemy/EmenyAttack/BackAttack/EnemyBackAttack5.png" id="119_x7vl7"]
[ext_resource type="Texture2D" uid="uid://btkh5n8d0mfu0" path="res://Sprites/Actors/Enemy/EmenyAttack/BackAttack/EnemyBackAttack6.png" id="120_gt4jb"]
[ext_resource type="Texture2D" uid="uid://bbxpj5ymjl2fd" path="res://Sprites/Actors/Enemy/EmenyAttack/BackAttack/EnemyBackAttack7.png" id="121_o67wa"]
[ext_resource type="Texture2D" uid="uid://53mkavpmqyv" path="res://Sprites/Actors/Enemy/EmenyAttack/BackAttack/EnemyBackAttack8.png" id="122_afljb"]
[ext_resource type="Texture2D" uid="uid://dmbaacn7m27wd" path="res://Sprites/Actors/Enemy/EmenyAttack/BackAttack/EnemyBackAttack9.png" id="123_8fxqy"]
[ext_resource type="Texture2D" uid="uid://bitijxhicjav3" path="res://Sprites/Actors/Enemy/EmenyAttack/BackAttack/EnemyBackAttack10.png" id="124_xrgb3"]
[ext_resource type="Texture2D" uid="uid://cbakjsobhciyi" path="res://Sprites/Actors/Enemy/EmenyAttack/FrontAttack/EnemyFrontAttack1.png" id="125_t5ap1"]
[ext_resource type="Texture2D" uid="uid://ehqpm01ru5r7" path="res://Sprites/Actors/Enemy/EmenyAttack/FrontAttack/EnemyFrontAttack2.png" id="126_ctlw7"]
[ext_resource type="Texture2D" uid="uid://fi7u43j6spu2" path="res://Sprites/Actors/Enemy/EmenyAttack/FrontAttack/EnemyFrontAttack3.png" id="127_s5lqa"]
[ext_resource type="Texture2D" uid="uid://ch1wnklx3qf71" path="res://Sprites/Actors/Enemy/EmenyAttack/FrontAttack/EnemyFrontAttack4.png" id="128_56yg2"]
[ext_resource type="Texture2D" uid="uid://c7s0u6dmyq550" path="res://Sprites/Actors/Enemy/EmenyAttack/FrontAttack/EnemyFrontAttack5.png" id="129_1w440"]
[ext_resource type="Texture2D" uid="uid://b3774j11tjlif" path="res://Sprites/Actors/Enemy/EmenyAttack/FrontAttack/EnemyFrontAttack6.png" id="130_yrma5"]
[ext_resource type="Texture2D" uid="uid://bql3l68br0y4b" path="res://Sprites/Actors/Enemy/EmenyAttack/FrontAttack/EnemyFrontAttack7.png" id="131_bt0ke"]
[ext_resource type="Texture2D" uid="uid://cu2458a28a5b5" path="res://Sprites/Actors/Enemy/EmenyAttack/FrontAttack/EnemyFrontAttack8.png" id="132_oxy3x"]
[ext_resource type="Texture2D" uid="uid://dweh83v1pmt68" path="res://Sprites/Actors/Enemy/EmenyAttack/FrontAttack/EnemyFrontAttack9.png" id="133_8c0ag"]
[ext_resource type="Texture2D" uid="uid://cgs30vifke1ua" path="res://Sprites/Actors/Enemy/EmenyAttack/FrontAttack/EnemyFrontAttack10.png" id="134_okyi0"]
[ext_resource type="Texture2D" uid="uid://2v0da15gb3ll" path="res://Sprites/Actors/Enemy/EmenyAttack/LeftAttack/EnemyLeftAttack1.png" id="135_mmr5u"]
[ext_resource type="Texture2D" uid="uid://b14km0k0podrh" path="res://Sprites/Actors/Enemy/EmenyAttack/LeftAttack/EnemyLeftAttack2.png" id="136_bmf0t"]
[ext_resource type="Texture2D" uid="uid://c6kqidk2yfp7y" path="res://Sprites/Actors/Enemy/EmenyAttack/LeftAttack/EnemyLeftAttack3.png" id="137_38voj"]
[ext_resource type="Texture2D" uid="uid://c0ugwd8iyai3x" path="res://Sprites/Actors/Enemy/EmenyAttack/LeftAttack/EnemyLeftAttack4.png" id="138_3jexe"]
[ext_resource type="Texture2D" uid="uid://lxpg2ncf2hjj" path="res://Sprites/Actors/Enemy/EmenyAttack/LeftAttack/EnemyLeftAttack5.png" id="139_w0cqh"]
[ext_resource type="Texture2D" uid="uid://c525i0178dy87" path="res://Sprites/Actors/Enemy/EmenyAttack/LeftAttack/EnemyLeftAttack6.png" id="140_hhm2d"]
[ext_resource type="Texture2D" uid="uid://0ktbamttocig" path="res://Sprites/Actors/Enemy/EmenyAttack/LeftAttack/EnemyLeftAttack7.png" id="141_1gdk1"]
[ext_resource type="Texture2D" uid="uid://qb2bx5wkfybf" path="res://Sprites/Actors/Enemy/EmenyAttack/LeftAttack/EnemyLeftAttack8.png" id="142_n8s5r"]
[ext_resource type="Texture2D" uid="uid://duxvl1vfu8nm1" path="res://Sprites/Actors/Enemy/EmenyAttack/LeftAttack/EnemyLeftAttack9.png" id="143_4rqp8"]
[ext_resource type="Texture2D" uid="uid://b5oa6s4dnkndq" path="res://Sprites/Actors/Enemy/EmenyAttack/LeftAttack/EnemyLeftAttack10.png" id="144_l4y2x"]
[ext_resource type="Texture2D" uid="uid://dyqnb0m5ktatl" path="res://Sprites/Actors/Enemy/EmenyAttack/RightAttack/EnemyRightAttack1.png" id="145_khn78"]
[ext_resource type="Texture2D" uid="uid://dgrk4sbsn1bo6" path="res://Sprites/Actors/Enemy/EmenyAttack/RightAttack/EnemyRightAttack2.png" id="146_unngg"]
[ext_resource type="Texture2D" uid="uid://qy4fetupt3sl" path="res://Sprites/Actors/Enemy/EmenyAttack/RightAttack/EnemyRightAttack3.png" id="147_qdo0q"]
[ext_resource type="Texture2D" uid="uid://cipsoe3o5w6vb" path="res://Sprites/Actors/Enemy/EmenyAttack/RightAttack/EnemyRightAttack4.png" id="148_k7ks6"]
[ext_resource type="Texture2D" uid="uid://bwh5jremd25fm" path="res://Sprites/Actors/Enemy/EmenyAttack/RightAttack/EnemyRightAttack5.png" id="149_1pvxt"]
[ext_resource type="Texture2D" uid="uid://fnoqlf6hsqrk" path="res://Sprites/Actors/Enemy/EmenyAttack/RightAttack/EnemyRightAttack6.png" id="150_lrcwk"]
[ext_resource type="Texture2D" uid="uid://c5de3w7kkgwxg" path="res://Sprites/Actors/Enemy/EmenyAttack/RightAttack/EnemyRightAttack7.png" id="151_do2ju"]
[ext_resource type="Texture2D" uid="uid://dlsk3horkbrov" path="res://Sprites/Actors/Enemy/EmenyAttack/RightAttack/EnemyRightAttack8.png" id="152_qu5fk"]
[ext_resource type="Texture2D" uid="uid://v56igpvc62g3" path="res://Sprites/Actors/Enemy/EmenyAttack/RightAttack/EnemyRightAttack9.png" id="153_0w7bx"]
[ext_resource type="Texture2D" uid="uid://bhnk0hihqlji4" path="res://Sprites/Actors/Enemy/EmenyAttack/RightAttack/EnemyRightAttack10.png" id="154_itqoq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8rnlr"]
radius = 20.0
height = 53.6113

[sub_resource type="Animation" id="Animation_cjg7n"]
resource_name = "AttackBack"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("115_kw82n"), ExtResource("116_7goss"), ExtResource("117_wb0x8"), ExtResource("118_2rf25"), ExtResource("119_x7vl7"), ExtResource("120_gt4jb"), ExtResource("121_o67wa"), ExtResource("122_afljb"), ExtResource("123_8fxqy"), ExtResource("124_xrgb3")]
}

[sub_resource type="Animation" id="Animation_x4clu"]
resource_name = "AttackFront"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("125_t5ap1"), ExtResource("126_ctlw7"), ExtResource("127_s5lqa"), ExtResource("128_56yg2"), ExtResource("129_1w440"), ExtResource("130_yrma5"), ExtResource("131_bt0ke"), ExtResource("132_oxy3x"), ExtResource("133_8c0ag"), ExtResource("134_okyi0")]
}

[sub_resource type="Animation" id="Animation_jhbfu"]
resource_name = "AttackLeft"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("135_mmr5u"), ExtResource("136_bmf0t"), ExtResource("137_38voj"), ExtResource("138_3jexe"), ExtResource("139_w0cqh"), ExtResource("140_hhm2d"), ExtResource("141_1gdk1"), ExtResource("142_n8s5r"), ExtResource("143_4rqp8"), ExtResource("144_l4y2x")]
}

[sub_resource type="Animation" id="Animation_y0jn2"]
resource_name = "AttackRight"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("145_khn78"), ExtResource("146_unngg"), ExtResource("147_qdo0q"), ExtResource("148_k7ks6"), ExtResource("149_1pvxt"), ExtResource("150_lrcwk"), ExtResource("151_do2ju"), ExtResource("152_qu5fk"), ExtResource("153_0w7bx"), ExtResource("154_itqoq")]
}

[sub_resource type="Animation" id="Animation_1taml"]
resource_name = "IdleBack"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("3_kl70h"), ExtResource("14_bycnu"), ExtResource("15_4x5k7"), ExtResource("16_ebl7j"), ExtResource("17_8qck3"), ExtResource("18_v6w01"), ExtResource("19_24l6y"), ExtResource("20_3il3q"), ExtResource("21_x1oiq"), ExtResource("22_86fp7")]
}

[sub_resource type="Animation" id="Animation_ftolv"]
resource_name = "IdleFront"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("4_kbx6f"), ExtResource("5_mgxok"), ExtResource("6_s7s1a"), ExtResource("7_443h7"), ExtResource("8_r1u7v"), ExtResource("9_h20mc"), ExtResource("10_jbkjw"), ExtResource("11_n86su"), ExtResource("12_410uc"), ExtResource("13_nuvhh")]
}

[sub_resource type="Animation" id="Animation_3i3lj"]
resource_name = "IdleLeft"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("24_24o4q"), ExtResource("25_sxakn"), ExtResource("26_ai8xs"), ExtResource("27_by0ua"), ExtResource("28_e0duj"), ExtResource("29_fht8s"), ExtResource("30_rbu72"), ExtResource("31_yni4k"), ExtResource("32_5x5w7"), ExtResource("33_f65wo")]
}

[sub_resource type="Animation" id="Animation_i66m4"]
resource_name = "IdleRight"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("34_1oacs"), ExtResource("35_sv1br"), ExtResource("36_oe52e"), ExtResource("37_h0ej5"), ExtResource("38_qnrbr"), ExtResource("39_221ei"), ExtResource("40_k73gi"), ExtResource("41_oowkx"), ExtResource("42_gkwi4"), ExtResource("43_aycb0")]
}

[sub_resource type="Animation" id="Animation_t3ngm"]
resource_name = "WalkBack"
length = 1.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("3_cmm3a"), ExtResource("44_qhalm"), ExtResource("45_qwx0e"), ExtResource("46_gn15o"), ExtResource("47_34nfj"), ExtResource("48_s34oy"), ExtResource("49_ggav1"), ExtResource("50_ymvp6"), ExtResource("51_h5ox0"), ExtResource("52_jkon2"), ExtResource("53_s6uxl"), ExtResource("54_cc77a"), ExtResource("55_gras3"), ExtResource("56_e25kv"), ExtResource("57_bujpj"), ExtResource("58_3bkdq"), ExtResource("59_ajctu"), ExtResource("60_pg7vj")]
}

[sub_resource type="Animation" id="Animation_xr8dw"]
resource_name = "WalkFront"
length = 1.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("62_rx1bw"), ExtResource("63_4xnlq"), ExtResource("64_5hyia"), ExtResource("65_juiat"), ExtResource("66_a7ko0"), ExtResource("67_amv78"), ExtResource("68_qdhx3"), ExtResource("69_adgec"), ExtResource("70_5s63w"), ExtResource("71_us00i"), ExtResource("72_ikkwu"), ExtResource("73_1thib"), ExtResource("74_vkvbm"), ExtResource("75_ll62n"), ExtResource("76_jpys2"), ExtResource("77_8wk2t"), ExtResource("78_c44jg"), ExtResource("79_hlly3")]
}

[sub_resource type="Animation" id="Animation_re500"]
resource_name = "WalkLeft"
length = 1.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("80_3olav"), ExtResource("81_7k4et"), ExtResource("82_a2gv6"), ExtResource("83_we2qw"), ExtResource("84_qsgya"), ExtResource("85_ew7fq"), ExtResource("86_yoy20"), ExtResource("87_jxjrt"), ExtResource("88_kbtsu"), ExtResource("89_t5l3m"), ExtResource("90_nd5fo"), ExtResource("91_1w2to"), ExtResource("92_m6m67"), ExtResource("93_6m17p"), ExtResource("94_yaapr"), ExtResource("95_kh6na"), ExtResource("96_2df8n"), ExtResource("97_okmjl")]
}

[sub_resource type="Animation" id="Animation_aod37"]
resource_name = "WalkRight"
length = 1.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("98_geb44"), ExtResource("99_emswa"), ExtResource("100_7hv36"), ExtResource("101_tau3i"), ExtResource("102_nntch"), ExtResource("103_1vxq6"), ExtResource("104_2gjvm"), ExtResource("105_uowa7"), ExtResource("106_gchpf"), ExtResource("107_idlgm"), ExtResource("108_f2bdc"), ExtResource("109_vm2on"), ExtResource("110_448li"), ExtResource("111_oq4w3"), ExtResource("112_1jnsw"), ExtResource("3_m47tu"), ExtResource("113_fmco7"), ExtResource("114_fndbd")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hstul"]
_data = {
"AttackBack": SubResource("Animation_cjg7n"),
"AttackFront": SubResource("Animation_x4clu"),
"AttackLeft": SubResource("Animation_jhbfu"),
"AttackRight": SubResource("Animation_y0jn2"),
"IdleBack": SubResource("Animation_1taml"),
"IdleFront": SubResource("Animation_ftolv"),
"IdleLeft": SubResource("Animation_3i3lj"),
"IdleRight": SubResource("Animation_i66m4"),
"WalkBack": SubResource("Animation_t3ngm"),
"WalkFront": SubResource("Animation_xr8dw"),
"WalkLeft": SubResource("Animation_re500"),
"WalkRight": SubResource("Animation_aod37")
}

[node name="FootmanEnemy" instance=ExtResource("1_gekoh")]
collision_layer = 4
script = ExtResource("2_1coml")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("98_geb44")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, 8.93522)
shape = SubResource("CapsuleShape2D_8rnlr")

[node name="Stats" parent="." index="2"]
Speed = 75.0

[node name="Team" parent="." index="3"]
TeamName = 2

[node name="MeleeAI" parent="." index="4"]
visible = true

[node name="Melee" parent="MeleeAI" index="2" instance=ExtResource("3_mnw54")]

[node name="CollisionShape2D" parent="MeleeAI/Melee/Area2D" index="0"]
position = Vector2(23.75, 4.76837e-07)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="5"]
libraries = {
"": SubResource("AnimationLibrary_hstul")
}

[node name="AttackTimer" type="Timer" parent="." index="6"]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="AttackTimer" to="." method="AttackTimerTimeout"]

[editable path="MeleeAI/Melee"]
