[gd_scene load_steps=3 format=3 uid="uid://7efuq2vnsuig"]

[ext_resource type="Script" path="res://Scenes/Utility/EnemySpawner.cs" id="1_6bf7b"]
[ext_resource type="PackedScene" uid="uid://b6rkhlbll5rit" path="res://Scenes/Actors/Troops/Infantry/FootmanEnemy.tscn" id="2_c14gv"]

[node name="EnemySpawner" type="Node2D"]
script = ExtResource("1_6bf7b")
Enemies = Array[PackedScene]([ExtResource("2_c14gv")])

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0

[node name="Timer2" type="Timer" parent="."]
wait_time = 3.0

[connection signal="timeout" from="Timer" to="." method="OnTimerTimeout"]
[connection signal="timeout" from="Timer2" to="." method="OnTimerTimeout"]
