[gd_scene load_steps=5 format=3 uid="uid://cumnukgfcos74"]

[ext_resource type="PackedScene" uid="uid://bcvi14tyljjsh" path="res://Scenes/Actors/Player/Player.tscn" id="1_lqawp"]
[ext_resource type="Script" path="res://Scenes/Maps/Main/Map.cs" id="1_urlge"]
[ext_resource type="PackedScene" uid="uid://b6rkhlbll5rit" path="res://Scenes/Actors/Troops/Infantry/FootmanEnemy.tscn" id="2_m3j16"]
[ext_resource type="PackedScene" uid="uid://qsbiiuapp07u" path="res://Scenes/UI/HUD/HUD.tscn" id="5_5ce41"]

[node name="Main" type="Node2D"]
position = Vector2(176, 338)
script = ExtResource("1_urlge")

[node name="HUD" parent="." instance=ExtResource("5_5ce41")]

[node name="Player" parent="." instance=ExtResource("1_lqawp")]
slide_on_ceiling = true

[node name="FootmanEnemy" parent="." instance=ExtResource("2_m3j16")]
position = Vector2(723, 0)
slide_on_ceiling = true
