[gd_scene load_steps=9 format=3 uid="uid://cxrn3bt2jbpg0"]

[ext_resource type="Script" path="res://Scenes/UI/HUD/GUI.cs" id="1_ujh52"]
[ext_resource type="FontFile" uid="uid://dueesb3m2y77e" path="res://Fonts/Arvo-Regular.ttf" id="2_0m84m"]
[ext_resource type="Texture2D" uid="uid://dswbo25622gh1" path="res://Sprites/Loot/Coins/GoldenCoin.png" id="2_s8hb3"]
[ext_resource type="PackedScene" uid="uid://dj2jplbqn401k" path="res://Scenes/UI/HUD/IntentoryItems.tscn" id="2_yhl6b"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_not3w"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_color = Color(0, 0, 0, 0.298039)
shadow_size = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5d8hd"]
bg_color = Color(0.411765, 0, 0, 1)
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yi0l6"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8y4lv"]
bg_color = Color(0.411765, 0.639216, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0.172549, 0.172549, 0.172549, 0.6)

[node name="HUD" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ujh52")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="HUD"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="Rows" type="VBoxContainer" parent="HUD/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="TopRow" type="HBoxContainer" parent="HUD/MarginContainer/Rows"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="CurrenctContainer" type="HBoxContainer" parent="HUD/MarginContainer/Rows/TopRow"]
layout_mode = 2

[node name="CurrencyText" type="Label" parent="HUD/MarginContainer/Rows/TopRow/CurrenctContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 0.717647, 0.298039, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_0m84m")
theme_override_font_sizes/font_size = 25
text = "CURRENCY:"

[node name="CurrencyLabel" type="Label" parent="HUD/MarginContainer/Rows/TopRow/CurrenctContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 0.717647, 0.298039, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_0m84m")
theme_override_font_sizes/font_size = 25
text = "0"

[node name="GoldenCoinSprite" type="Sprite2D" parent="HUD/MarginContainer/Rows/TopRow/CurrenctContainer"]
position = Vector2(-15, 12)
scale = Vector2(1.7, 1.7)
texture = ExtResource("2_s8hb3")

[node name="XPContainer" type="HBoxContainer" parent="HUD/MarginContainer/Rows/TopRow"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="XPText" type="Label" parent="HUD/MarginContainer/Rows/TopRow/XPContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.866667, 0.705882, 0.862745, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_0m84m")
theme_override_font_sizes/font_size = 25
text = "XP:"

[node name="XPLabel" type="Label" parent="HUD/MarginContainer/Rows/TopRow/XPContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.866667, 0.705882, 0.862745, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_0m84m")
theme_override_font_sizes/font_size = 25
text = "0"

[node name="MiddleRow" type="HBoxContainer" parent="HUD/MarginContainer/Rows"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0
mouse_filter = 2

[node name="BottomRow" type="HBoxContainer" parent="HUD/MarginContainer/Rows"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="HealthContainer" type="CenterContainer" parent="HUD/MarginContainer/Rows/BottomRow"]
layout_mode = 2

[node name="HealthBar2" type="ProgressBar" parent="HUD/MarginContainer/Rows/BottomRow/HealthContainer"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_not3w")
theme_override_styles/fill = SubResource("StyleBoxFlat_5d8hd")
step = 1.0
value = 95.0
show_percentage = false

[node name="HealthBar" type="ProgressBar" parent="HUD/MarginContainer/Rows/BottomRow/HealthContainer"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_yi0l6")
theme_override_styles/fill = SubResource("StyleBoxFlat_8y4lv")
step = 1.0
value = 95.0
show_percentage = false

[node name="InventoryContainer" type="HBoxContainer" parent="HUD/MarginContainer/Rows/BottomRow"]
custom_minimum_size = Vector2(900, 0)
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="HUD/MarginContainer/Rows/BottomRow/InventoryContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="HBoxContainer" parent="HUD/MarginContainer/Rows/BottomRow/InventoryContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="IntentoryItems" parent="HUD/MarginContainer/Rows/BottomRow/InventoryContainer/MarginContainer/VBoxContainer" instance=ExtResource("2_yhl6b")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
keep_pressed_outside = true
icon = null
expand_icon = true

[node name="IntentoryItems2" parent="HUD/MarginContainer/Rows/BottomRow/InventoryContainer/MarginContainer/VBoxContainer" instance=ExtResource("2_yhl6b")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
keep_pressed_outside = true
icon = null
expand_icon = true

[node name="IntentoryItems3" parent="HUD/MarginContainer/Rows/BottomRow/InventoryContainer/MarginContainer/VBoxContainer" instance=ExtResource("2_yhl6b")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
keep_pressed_outside = true
icon = null
expand_icon = true

[node name="AmmoContainer" type="HBoxContainer" parent="HUD/MarginContainer/Rows/BottomRow"]
layout_mode = 2
size_flags_horizontal = 10
alignment = 2

[node name="MaxAmmo" type="Label" parent="HUD/MarginContainer/Rows/BottomRow/AmmoContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_0m84m")
theme_override_font_sizes/font_size = 25
text = "30"

[node name="AmmoSep" type="Label" parent="HUD/MarginContainer/Rows/BottomRow/AmmoContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_0m84m")
theme_override_font_sizes/font_size = 25
text = "/"

[node name="CurrentAmmo" type="Label" parent="HUD/MarginContainer/Rows/BottomRow/AmmoContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_0m84m")
theme_override_font_sizes/font_size = 25
text = "30"
