[gd_scene load_steps=3 format=3 uid="uid://dilqy6mp8inng"]

[ext_resource type="Script" path="res://Scenes/UI/Menus/Shop/WeaponSlot.cs" id="1_exo7o"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2frd2"]
bg_color = Color(0, 0, 0, 0.796078)

[node name="WeaponSlot" type="Panel"]
custom_minimum_size = Vector2(155, 169)
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 155.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2frd2")
script = ExtResource("1_exo7o")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Name" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Sword"

[node name="BuyWeaponButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
expand_icon = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 5

[node name="Damage" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 10
text = "Damage:"

[node name="DamageValue" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 4

[node name="Knockback" type="Label" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 10
text = "Knockback:
"

[node name="KnockbackValue" type="Label" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 4

[node name="Cost" type="Label" parent="VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 10
text = "Cost:
"

[node name="CostValue" type="Label" parent="VBoxContainer/HBoxContainer3"]
layout_mode = 2

[connection signal="pressed" from="VBoxContainer/BuyWeaponButton" to="." method="BuyWeaponButtonPressed"]
