[gd_scene load_steps=130 format=3 uid="uid://bcvi14tyljjsh"]

[ext_resource type="PackedScene" uid="uid://brn45ugr5ycne" path="res://Scenes/Actors/Actor.tscn" id="1_vbg0f"]
[ext_resource type="PackedScene" uid="uid://4r0a53kg5j02" path="res://Scenes/Actors/Player/WeaponsManager.tscn" id="2_mlpjm"]
[ext_resource type="Script" path="res://Scenes/Actors/Player/Player.cs" id="2_ye4xq"]
[ext_resource type="PackedScene" uid="uid://c7v7atlwcp2ug" path="res://Scenes/Weapons/Melee/LongSword.tscn" id="4_o6pcw"]
[ext_resource type="Texture2D" uid="uid://bo14wglx0cpiv" path="res://Sprites/Actors/Player/PlayerIdle/IdleFront/PlayerIdleFront1.png" id="5_gq5a5"]
[ext_resource type="Texture2D" uid="uid://dsotiuvo6sdvb" path="res://Sprites/Actors/Player/PlayerIdle/IdleFront/PlayerIdleFront2.png" id="6_xkj0p"]
[ext_resource type="Texture2D" uid="uid://bjvrnlp81g06n" path="res://Sprites/Actors/Player/PlayerIdle/IdleFront/PlayerIdleFront3.png" id="7_71lrc"]
[ext_resource type="Texture2D" uid="uid://cjh44xvfgidm" path="res://Sprites/Actors/Player/PlayerIdle/IdleFront/PlayerIdleFront4.png" id="8_3vhh5"]
[ext_resource type="Texture2D" uid="uid://dkacatnphlcs8" path="res://Sprites/Actors/Player/PlayerIdle/IdleFront/PlayerIdleFront5.png" id="9_jabxl"]
[ext_resource type="Texture2D" uid="uid://demmk2ido2q5j" path="res://Sprites/Actors/Player/PlayerIdle/IdleFront/PlayerIdleFront6.png" id="10_uv3p0"]
[ext_resource type="Texture2D" uid="uid://bxra35q12g2gj" path="res://Sprites/Actors/Player/PlayerIdle/IdleFront/PlayerIdleFront7.png" id="11_gn3oe"]
[ext_resource type="Texture2D" uid="uid://dita4t0vqu835" path="res://Sprites/Actors/Player/PlayerIdle/IdleFront/PlayerIdleFront8.png" id="12_e3su5"]
[ext_resource type="Texture2D" uid="uid://b8wkf2mb237p4" path="res://Sprites/Actors/Player/PlayerIdle/IdleFront/PlayerIdleFront9.png" id="13_cinev"]
[ext_resource type="Texture2D" uid="uid://dskbowgrww175" path="res://Sprites/Actors/Player/PlayerIdle/IdleFront/PlayerIdleFront10.png" id="14_uk6hl"]
[ext_resource type="Texture2D" uid="uid://dhsf1mk400upb" path="res://Sprites/Actors/Player/PlayerIdle/IdleBack/PlayerIdleBack1.png" id="15_dgqg2"]
[ext_resource type="Texture2D" uid="uid://cwpid26hunkkp" path="res://Sprites/Actors/Player/PlayerIdle/IdleBack/PlayerIdleBack2.png" id="16_1bbcx"]
[ext_resource type="Texture2D" uid="uid://cxhc5b8yhams3" path="res://Sprites/Actors/Player/PlayerIdle/IdleBack/PlayerIdleBack3.png" id="17_hi235"]
[ext_resource type="Texture2D" uid="uid://dw2du6ao4w2b5" path="res://Sprites/Actors/Player/PlayerIdle/IdleBack/PlayerIdleBack4.png" id="18_pptcx"]
[ext_resource type="Texture2D" uid="uid://cbcpick18iqin" path="res://Sprites/Actors/Player/PlayerIdle/IdleBack/PlayerIdleBack5.png" id="19_83w7p"]
[ext_resource type="Texture2D" uid="uid://d4cpfvyyu863j" path="res://Sprites/Actors/Player/PlayerIdle/IdleBack/PlayerIdleBack6.png" id="20_5ixh3"]
[ext_resource type="Texture2D" uid="uid://bdo5c4xs0vjwt" path="res://Sprites/Actors/Player/PlayerIdle/IdleBack/PlayerIdleBack7.png" id="21_kjk2j"]
[ext_resource type="Texture2D" uid="uid://b8xowjatftkrn" path="res://Sprites/Actors/Player/PlayerIdle/IdleBack/PlayerIdleBack8.png" id="22_5dfdj"]
[ext_resource type="Texture2D" uid="uid://5jm2bfyh3lty" path="res://Sprites/Actors/Player/PlayerIdle/IdleBack/PlayerIdleBack9.png" id="23_lyksm"]
[ext_resource type="Texture2D" uid="uid://h3bejq8vwnir" path="res://Sprites/Actors/Player/PlayerIdle/IdleBack/PlayerIdleBack10.png" id="24_xqvp4"]
[ext_resource type="Texture2D" uid="uid://bn77fkyfn1t60" path="res://Sprites/Actors/Player/PlayerIdle/IdleLeft/PlayerIdleSideLeft1.png" id="25_7fi7f"]
[ext_resource type="Texture2D" uid="uid://c2xk7hrevm2vf" path="res://Sprites/Actors/Player/PlayerIdle/IdleLeft/PlayerIdleSideLeft2.png" id="26_yegtb"]
[ext_resource type="Texture2D" uid="uid://3l5glvmfhx63" path="res://Sprites/Actors/Player/PlayerIdle/IdleLeft/PlayerIdleSideLeft3.png" id="27_4dchp"]
[ext_resource type="Texture2D" uid="uid://d232ylg4dxevk" path="res://Sprites/Actors/Player/PlayerIdle/IdleLeft/PlayerIdleSideLeft4.png" id="28_o6fcl"]
[ext_resource type="Texture2D" uid="uid://dq67svkypbmsu" path="res://Sprites/Actors/Player/PlayerIdle/IdleLeft/PlayerIdleSideLeft5.png" id="29_imdck"]
[ext_resource type="Texture2D" uid="uid://h27w5wpfpee5" path="res://Sprites/Actors/Player/PlayerIdle/IdleLeft/PlayerIdleSideLeft6.png" id="30_4ioeg"]
[ext_resource type="Texture2D" uid="uid://71tpj15ot5lt" path="res://Sprites/Actors/Player/PlayerIdle/IdleLeft/PlayerIdleSideLeft7.png" id="31_scnmc"]
[ext_resource type="Texture2D" uid="uid://dnf1tkettbf7v" path="res://Sprites/Actors/Player/PlayerIdle/IdleLeft/PlayerIdleSideLeft8.png" id="32_xb0km"]
[ext_resource type="Texture2D" uid="uid://dnf3ngx76tcr3" path="res://Sprites/Actors/Player/PlayerIdle/IdleLeft/PlayerIdleSideLeft9.png" id="33_fp4l7"]
[ext_resource type="Texture2D" uid="uid://sk0a1joxqchy" path="res://Sprites/Actors/Player/PlayerIdle/IdleLeft/PlayerIdleSideLeft10.png" id="34_k2eiw"]
[ext_resource type="Texture2D" uid="uid://kot6t4nag3fx" path="res://Sprites/Actors/Player/PlayerIdle/IdleRight/PlayerIdleSideRight1.png" id="35_qao44"]
[ext_resource type="Texture2D" uid="uid://e4vbp181gvrb" path="res://Sprites/Actors/Player/PlayerIdle/IdleRight/PlayerIdleSideRight2.png" id="36_b5gta"]
[ext_resource type="Texture2D" uid="uid://bvye6b3gcc6g3" path="res://Sprites/Actors/Player/PlayerIdle/IdleRight/PlayerIdleSideRight3.png" id="37_ifqat"]
[ext_resource type="Texture2D" uid="uid://cqywamucf5khm" path="res://Sprites/Actors/Player/PlayerIdle/IdleRight/PlayerIdleSideRight4.png" id="38_xgwcr"]
[ext_resource type="Texture2D" uid="uid://cjfy2se7lii7s" path="res://Sprites/Actors/Player/PlayerIdle/IdleRight/PlayerIdleSideRight5.png" id="39_tv6qc"]
[ext_resource type="Texture2D" uid="uid://c2mw3d5127rwu" path="res://Sprites/Actors/Player/PlayerIdle/IdleRight/PlayerIdleSideRight6.png" id="40_sblu7"]
[ext_resource type="Texture2D" uid="uid://clwgsgxufnslk" path="res://Sprites/Actors/Player/PlayerIdle/IdleRight/PlayerIdleSideRight7.png" id="41_awtei"]
[ext_resource type="Texture2D" uid="uid://cfihgpksrcmwb" path="res://Sprites/Actors/Player/PlayerIdle/IdleRight/PlayerIdleSideRight8.png" id="42_w88l5"]
[ext_resource type="Texture2D" uid="uid://djjvge6a47gs0" path="res://Sprites/Actors/Player/PlayerIdle/IdleRight/PlayerIdleSideRight9.png" id="43_mlxhi"]
[ext_resource type="Texture2D" uid="uid://bv6dsv07eejs5" path="res://Sprites/Actors/Player/PlayerIdle/IdleRight/PlayerIdleSideRight10.png" id="44_fpj2u"]
[ext_resource type="Texture2D" uid="uid://dw6uog65w6day" path="res://Sprites/Actors/Player/PlayerWalk/FrontWalking/MainFrontWalk1.png" id="45_w75vn"]
[ext_resource type="Texture2D" uid="uid://syy2i4u6nu0t" path="res://Sprites/Actors/Player/PlayerWalk/FrontWalking/MainFrontWalk2.png" id="46_itx8m"]
[ext_resource type="Texture2D" uid="uid://cou1y4qovdvk7" path="res://Sprites/Actors/Player/PlayerWalk/FrontWalking/MainFrontWalk3.png" id="47_54k04"]
[ext_resource type="Texture2D" uid="uid://cfhb33i63byqr" path="res://Sprites/Actors/Player/PlayerWalk/FrontWalking/MainFrontWalk4.png" id="48_pdegk"]
[ext_resource type="Texture2D" uid="uid://d3hngy3dat3sk" path="res://Sprites/Actors/Player/PlayerWalk/FrontWalking/MainFrontWalk5.png" id="49_csbd7"]
[ext_resource type="Texture2D" uid="uid://c8rh5c75igrl0" path="res://Sprites/Actors/Player/PlayerWalk/FrontWalking/MainFrontWalk6.png" id="50_m3drw"]
[ext_resource type="Texture2D" uid="uid://b8vlybb1s7jht" path="res://Sprites/Actors/Player/PlayerWalk/FrontWalking/MainFrontWalk7.png" id="51_c8210"]
[ext_resource type="Texture2D" uid="uid://ejmmkesoqxmi" path="res://Sprites/Actors/Player/PlayerWalk/FrontWalking/MainFrontWalk8.png" id="52_pv1ro"]
[ext_resource type="Texture2D" uid="uid://cu0sanugj3l7o" path="res://Sprites/Actors/Player/PlayerWalk/FrontWalking/MainFrontWalk9.png" id="53_sjx5i"]
[ext_resource type="Texture2D" uid="uid://d12aer1ry03l" path="res://Sprites/Actors/Player/PlayerWalk/FrontWalking/MainFrontWalk10.png" id="54_qqat3"]
[ext_resource type="Texture2D" uid="uid://yalbbrs6h5ll" path="res://Sprites/Actors/Player/PlayerWalk/FrontWalking/MainFrontWalk11.png" id="55_totka"]
[ext_resource type="Texture2D" uid="uid://de3nqhoybx7as" path="res://Sprites/Actors/Player/PlayerWalk/FrontWalking/MainFrontWalk12.png" id="56_e2enp"]
[ext_resource type="Texture2D" uid="uid://b1r8hicp0m3nf" path="res://Sprites/Actors/Player/PlayerWalk/FrontWalking/MainFrontWalk13.png" id="57_sku45"]
[ext_resource type="Texture2D" uid="uid://c3qrm4bf2m5d0" path="res://Sprites/Actors/Player/PlayerWalk/FrontWalking/MainFrontWalk14.png" id="58_e1ojq"]
[ext_resource type="Texture2D" uid="uid://chduaidsu11ck" path="res://Sprites/Actors/Player/PlayerWalk/FrontWalking/MainFrontWalk15.png" id="59_1ux50"]
[ext_resource type="Texture2D" uid="uid://cf4yg7bp13kp4" path="res://Sprites/Actors/Player/PlayerWalk/FrontWalking/MainFrontWalk16.png" id="60_yca20"]
[ext_resource type="Texture2D" uid="uid://51e6dcox6opd" path="res://Sprites/Actors/Player/PlayerWalk/FrontWalking/MainFrontWalk17.png" id="61_gmuqf"]
[ext_resource type="Texture2D" uid="uid://bru2wyohw7656" path="res://Sprites/Actors/Player/PlayerWalk/FrontWalking/MainFrontWalk18.png" id="62_ic5rw"]
[ext_resource type="Texture2D" uid="uid://b2pji8ny5nmft" path="res://Sprites/Actors/Player/PlayerWalk/BackWalking/PlayerBackWalk1.png" id="63_p3flx"]
[ext_resource type="Texture2D" uid="uid://d1ks81efmkwhp" path="res://Sprites/Actors/Player/PlayerWalk/BackWalking/PlayerBackWalk2.png" id="64_2uv3k"]
[ext_resource type="Texture2D" uid="uid://1ucxbqxpj58m" path="res://Sprites/Actors/Player/PlayerWalk/BackWalking/PlayerBackWalk3.png" id="65_uul2y"]
[ext_resource type="Texture2D" uid="uid://ckmy44c8n8yv" path="res://Sprites/Actors/Player/PlayerWalk/BackWalking/PlayerBackWalk4.png" id="66_1lh8n"]
[ext_resource type="Texture2D" uid="uid://dfm375eok0itm" path="res://Sprites/Actors/Player/PlayerWalk/BackWalking/PlayerBackWalk5.png" id="67_frmgx"]
[ext_resource type="Texture2D" uid="uid://chj64da5armgr" path="res://Sprites/Actors/Player/PlayerWalk/BackWalking/PlayerBackWalk6.png" id="68_3jkd1"]
[ext_resource type="Texture2D" uid="uid://d0hqnwn6wlht" path="res://Sprites/Actors/Player/PlayerWalk/BackWalking/PlayerBackWalk7.png" id="69_yl7ds"]
[ext_resource type="Texture2D" uid="uid://b15bb72kjhqfq" path="res://Sprites/Actors/Player/PlayerWalk/BackWalking/PlayerBackWalk8.png" id="70_bt6mv"]
[ext_resource type="Texture2D" uid="uid://c5rtbcqcrdjbq" path="res://Sprites/Actors/Player/PlayerWalk/BackWalking/PlayerBackWalk9.png" id="71_p6cxd"]
[ext_resource type="Texture2D" uid="uid://bunn3r6x2do6q" path="res://Sprites/Actors/Player/PlayerWalk/BackWalking/PlayerBackWalk10.png" id="72_t6am8"]
[ext_resource type="Texture2D" uid="uid://dp2tqafcod0rs" path="res://Sprites/Actors/Player/PlayerWalk/BackWalking/PlayerBackWalk11.png" id="73_6w7fv"]
[ext_resource type="Texture2D" uid="uid://bso8nc4kvmt76" path="res://Sprites/Actors/Player/PlayerWalk/BackWalking/PlayerBackWalk12.png" id="74_8syui"]
[ext_resource type="Texture2D" uid="uid://cwwo7ada4v8g6" path="res://Sprites/Actors/Player/PlayerWalk/BackWalking/PlayerBackWalk13.png" id="75_yki5b"]
[ext_resource type="Texture2D" uid="uid://dag0og10yit6q" path="res://Sprites/Actors/Player/PlayerWalk/BackWalking/PlayerBackWalk14.png" id="76_gxj00"]
[ext_resource type="Texture2D" uid="uid://gxkv8bv5gpgy" path="res://Sprites/Actors/Player/PlayerWalk/BackWalking/PlayerBackWalk15.png" id="77_gcdcm"]
[ext_resource type="Texture2D" uid="uid://dkos1oyleet51" path="res://Sprites/Actors/Player/PlayerWalk/BackWalking/PlayerBackWalk16.png" id="78_yiavo"]
[ext_resource type="Texture2D" uid="uid://by246prbu33ei" path="res://Sprites/Actors/Player/PlayerWalk/BackWalking/PlayerBackWalk17.png" id="79_wgtns"]
[ext_resource type="Texture2D" uid="uid://5uuuhvbh7ish" path="res://Sprites/Actors/Player/PlayerWalk/BackWalking/PlayerBackWalk18.png" id="80_cwwf8"]
[ext_resource type="Texture2D" uid="uid://vbm4k46si225" path="res://Sprites/Actors/Player/PlayerWalk/LeftWalking/MainLeftWalk1.png" id="81_asb0m"]
[ext_resource type="Texture2D" uid="uid://cf3i5aqlod3ie" path="res://Sprites/Actors/Player/PlayerWalk/LeftWalking/MainLeftWalk2.png" id="82_cjd0f"]
[ext_resource type="Texture2D" uid="uid://f7njfhgpjjvd" path="res://Sprites/Actors/Player/PlayerWalk/LeftWalking/MainLeftWalk3.png" id="83_55kfm"]
[ext_resource type="Texture2D" uid="uid://44nvrv72fm4u" path="res://Sprites/Actors/Player/PlayerWalk/LeftWalking/MainLeftWalk4.png" id="84_6y1i4"]
[ext_resource type="Texture2D" uid="uid://bpgpel5gt8frs" path="res://Sprites/Actors/Player/PlayerWalk/LeftWalking/MainLeftWalk5.png" id="85_bhin8"]
[ext_resource type="Texture2D" uid="uid://bgwo4f7n7vl7y" path="res://Sprites/Actors/Player/PlayerWalk/LeftWalking/MainLeftWalk6.png" id="86_gat7d"]
[ext_resource type="Texture2D" uid="uid://2e2adf007li3" path="res://Sprites/Actors/Player/PlayerWalk/LeftWalking/MainLeftWalk7.png" id="87_lvlv3"]
[ext_resource type="Texture2D" uid="uid://c4cdner3tf4yb" path="res://Sprites/Actors/Player/PlayerWalk/LeftWalking/MainLeftWalk8.png" id="88_rrktc"]
[ext_resource type="Texture2D" uid="uid://c8kpleg17x44m" path="res://Sprites/Actors/Player/PlayerWalk/LeftWalking/MainLeftWalk9.png" id="89_t38gg"]
[ext_resource type="Texture2D" uid="uid://cuw5awn48grf7" path="res://Sprites/Actors/Player/PlayerWalk/LeftWalking/MainLeftWalk10.png" id="90_7ih1a"]
[ext_resource type="Texture2D" uid="uid://bcgxu2ggjwjdf" path="res://Sprites/Actors/Player/PlayerWalk/LeftWalking/MainLeftWalk11.png" id="91_8njax"]
[ext_resource type="Texture2D" uid="uid://ty4tc0wvt5jg" path="res://Sprites/Actors/Player/PlayerWalk/LeftWalking/MainLeftWalk12.png" id="92_cvem1"]
[ext_resource type="Texture2D" uid="uid://cainnms31kiyh" path="res://Sprites/Actors/Player/PlayerWalk/LeftWalking/MainLeftWalk13.png" id="93_45c4k"]
[ext_resource type="Texture2D" uid="uid://dcnmur0sov1g4" path="res://Sprites/Actors/Player/PlayerWalk/LeftWalking/MainLeftWalk14.png" id="94_ffx1c"]
[ext_resource type="Texture2D" uid="uid://ca4v2fo1em6l2" path="res://Sprites/Actors/Player/PlayerWalk/LeftWalking/MainLeftWalk15.png" id="95_r138h"]
[ext_resource type="Texture2D" uid="uid://chlcpuk8apdqd" path="res://Sprites/Actors/Player/PlayerWalk/LeftWalking/MainLeftWalk16.png" id="96_61xc0"]
[ext_resource type="Texture2D" uid="uid://ccikq26ggqwrj" path="res://Sprites/Actors/Player/PlayerWalk/LeftWalking/MainLeftWalk17.png" id="97_n3ul6"]
[ext_resource type="Texture2D" uid="uid://duk3oiyh6vm67" path="res://Sprites/Actors/Player/PlayerWalk/LeftWalking/MainLeftWalk18.png" id="98_786ny"]
[ext_resource type="Texture2D" uid="uid://cyo5rls0u24dx" path="res://Sprites/Actors/Player/PlayerWalk/RightWalking/MainRightWalk1.png" id="99_mde3i"]
[ext_resource type="Texture2D" uid="uid://dbeqq2h4888dy" path="res://Sprites/Actors/Player/PlayerWalk/RightWalking/MainRightWalk2.png" id="100_gh67t"]
[ext_resource type="Texture2D" uid="uid://b8dp4e1pob4sp" path="res://Sprites/Actors/Player/PlayerWalk/RightWalking/MainRightWalk3.png" id="101_baq1c"]
[ext_resource type="Texture2D" uid="uid://c0i24xuopql08" path="res://Sprites/Actors/Player/PlayerWalk/RightWalking/MainRightWalk4.png" id="102_0xsox"]
[ext_resource type="Texture2D" uid="uid://bx8lyxkv8j1vy" path="res://Sprites/Actors/Player/PlayerWalk/RightWalking/MainRightWalk5.png" id="103_dra7e"]
[ext_resource type="Texture2D" uid="uid://be8fo0sc72b1a" path="res://Sprites/Actors/Player/PlayerWalk/RightWalking/MainRightWalk6.png" id="104_hrbre"]
[ext_resource type="Texture2D" uid="uid://dtg6e3hltuxr7" path="res://Sprites/Actors/Player/PlayerWalk/RightWalking/MainRightWalk7.png" id="105_aurs5"]
[ext_resource type="Texture2D" uid="uid://bywga5xymthnr" path="res://Sprites/Actors/Player/PlayerWalk/RightWalking/MainRightWalk8.png" id="106_wfwv3"]
[ext_resource type="Texture2D" uid="uid://c7lmqdoa2uxtm" path="res://Sprites/Actors/Player/PlayerWalk/RightWalking/MainRightWalk9.png" id="107_k82kh"]
[ext_resource type="Texture2D" uid="uid://cwf8x0kktdewe" path="res://Sprites/Actors/Player/PlayerWalk/RightWalking/MainRightWalk10.png" id="108_sglsg"]
[ext_resource type="Texture2D" uid="uid://bx60aq64vbmk0" path="res://Sprites/Actors/Player/PlayerWalk/RightWalking/MainRightWalk11.png" id="109_idpk4"]
[ext_resource type="Texture2D" uid="uid://bckqklmpxmbh8" path="res://Sprites/Actors/Player/PlayerWalk/RightWalking/MainRightWalk12.png" id="110_vxtb0"]
[ext_resource type="Texture2D" uid="uid://b03n6f8kvso6t" path="res://Sprites/Actors/Player/PlayerWalk/RightWalking/MainRightWalk13.png" id="111_noemi"]
[ext_resource type="Texture2D" uid="uid://djy77d31nh3ir" path="res://Sprites/Actors/Player/PlayerWalk/RightWalking/MainRightWalk14.png" id="112_7bvo4"]
[ext_resource type="Texture2D" uid="uid://b00guj4duilkn" path="res://Sprites/Actors/Player/PlayerWalk/RightWalking/MainRightWalk15.png" id="113_jlch1"]
[ext_resource type="Texture2D" uid="uid://cyjuu4omqs85u" path="res://Sprites/Actors/Player/PlayerWalk/RightWalking/MainRightWalk16.png" id="114_d2bqy"]
[ext_resource type="Texture2D" uid="uid://cagw0pgu0ebij" path="res://Sprites/Actors/Player/PlayerWalk/RightWalking/MainRightWalk17.png" id="115_l70jj"]
[ext_resource type="Texture2D" uid="uid://cw56fyrfx4irb" path="res://Sprites/Actors/Player/PlayerWalk/RightWalking/MainRightWalk18.png" id="116_o3biv"]
[ext_resource type="PackedScene" uid="uid://b5331g7wgjpr8" path="res://Scenes/UI/CharacterMenu/LevelSystem.tscn" id="157_i8vkq"]
[ext_resource type="AudioStream" uid="uid://ckbkdk68gvnpk" path="res://Sounds/SFX/Utility/Loot/coins.mp3" id="157_kwdsl"]
[ext_resource type="PackedScene" uid="uid://dja0qhoksthgh" path="res://Particles/Trails/WalkingTrail.tscn" id="158_hq1he"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4udlr"]
radius = 19.0
height = 55.5969

[sub_resource type="Animation" id="Animation_6rfhl"]
resource_name = "IdleBack"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("15_dgqg2"), ExtResource("16_1bbcx"), ExtResource("17_hi235"), ExtResource("18_pptcx"), ExtResource("19_83w7p"), ExtResource("20_5ixh3"), ExtResource("21_kjk2j"), ExtResource("22_5dfdj"), ExtResource("23_lyksm"), ExtResource("24_xqvp4")]
}

[sub_resource type="Animation" id="Animation_nf5ek"]
resource_name = "IdleFront"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("5_gq5a5"), ExtResource("6_xkj0p"), ExtResource("7_71lrc"), ExtResource("8_3vhh5"), ExtResource("9_jabxl"), ExtResource("10_uv3p0"), ExtResource("11_gn3oe"), ExtResource("12_e3su5"), ExtResource("13_cinev"), ExtResource("14_uk6hl")]
}

[sub_resource type="Animation" id="Animation_c40j8"]
resource_name = "IdleLeft"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("25_7fi7f"), ExtResource("26_yegtb"), ExtResource("27_4dchp"), ExtResource("28_o6fcl"), ExtResource("29_imdck"), ExtResource("30_4ioeg"), ExtResource("31_scnmc"), ExtResource("32_xb0km"), ExtResource("33_fp4l7"), ExtResource("34_k2eiw")]
}

[sub_resource type="Animation" id="Animation_rh2lv"]
resource_name = "IdleRight"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("35_qao44"), ExtResource("36_b5gta"), ExtResource("37_ifqat"), ExtResource("38_xgwcr"), ExtResource("39_tv6qc"), ExtResource("40_sblu7"), ExtResource("41_awtei"), ExtResource("42_w88l5"), ExtResource("43_mlxhi"), ExtResource("44_fpj2u")]
}

[sub_resource type="Animation" id="Animation_f5rof"]
resource_name = "WalkBack"
length = 1.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("63_p3flx"), ExtResource("64_2uv3k"), ExtResource("65_uul2y"), ExtResource("66_1lh8n"), ExtResource("67_frmgx"), ExtResource("68_3jkd1"), ExtResource("69_yl7ds"), ExtResource("70_bt6mv"), ExtResource("71_p6cxd"), ExtResource("72_t6am8"), ExtResource("73_6w7fv"), ExtResource("74_8syui"), ExtResource("75_yki5b"), ExtResource("76_gxj00"), ExtResource("77_gcdcm"), ExtResource("78_yiavo"), ExtResource("79_wgtns"), ExtResource("80_cwwf8")]
}

[sub_resource type="Animation" id="Animation_8h26i"]
resource_name = "WalkFront"
length = 1.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("45_w75vn"), ExtResource("46_itx8m"), ExtResource("47_54k04"), ExtResource("48_pdegk"), ExtResource("49_csbd7"), ExtResource("50_m3drw"), ExtResource("51_c8210"), ExtResource("52_pv1ro"), ExtResource("53_sjx5i"), ExtResource("54_qqat3"), ExtResource("55_totka"), ExtResource("56_e2enp"), ExtResource("57_sku45"), ExtResource("58_e1ojq"), ExtResource("59_1ux50"), ExtResource("60_yca20"), ExtResource("61_gmuqf"), ExtResource("62_ic5rw")]
}

[sub_resource type="Animation" id="Animation_hw47w"]
resource_name = "WalkLeft"
length = 1.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("81_asb0m"), ExtResource("82_cjd0f"), ExtResource("83_55kfm"), ExtResource("84_6y1i4"), ExtResource("85_bhin8"), ExtResource("86_gat7d"), ExtResource("87_lvlv3"), ExtResource("88_rrktc"), ExtResource("89_t38gg"), ExtResource("90_7ih1a"), ExtResource("91_8njax"), ExtResource("92_cvem1"), ExtResource("93_45c4k"), ExtResource("94_ffx1c"), ExtResource("95_r138h"), ExtResource("96_61xc0"), ExtResource("97_n3ul6"), ExtResource("98_786ny")]
}

[sub_resource type="Animation" id="Animation_jnbx7"]
resource_name = "WalkRight"
length = 1.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("99_mde3i"), ExtResource("100_gh67t"), ExtResource("101_baq1c"), ExtResource("102_0xsox"), ExtResource("103_dra7e"), ExtResource("104_hrbre"), ExtResource("105_aurs5"), ExtResource("106_wfwv3"), ExtResource("107_k82kh"), ExtResource("108_sglsg"), ExtResource("109_idpk4"), ExtResource("110_vxtb0"), ExtResource("111_noemi"), ExtResource("112_7bvo4"), ExtResource("113_jlch1"), ExtResource("114_d2bqy"), ExtResource("115_l70jj"), ExtResource("116_o3biv")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_naqt1"]
_data = {
"IdleBack": SubResource("Animation_6rfhl"),
"IdleFront": SubResource("Animation_nf5ek"),
"IdleLeft": SubResource("Animation_c40j8"),
"IdleRight": SubResource("Animation_rh2lv"),
"WalkBack": SubResource("Animation_f5rof"),
"WalkFront": SubResource("Animation_8h26i"),
"WalkLeft": SubResource("Animation_hw47w"),
"WalkRight": SubResource("Animation_jnbx7")
}

[node name="Player" instance=ExtResource("1_vbg0f")]
script = ExtResource("2_ye4xq")
SwingDuration = 0.5
ReloadDuration = 1.0

[node name="WeaponsManager" parent="." index="0" instance=ExtResource("2_mlpjm")]

[node name="LongSword" parent="WeaponsManager" index="0" instance=ExtResource("4_o6pcw")]

[node name="WalkingTrail" parent="." index="1" instance=ExtResource("158_hq1he")]
position = Vector2(0, 26)
scale = Vector2(1.00239, 1)

[node name="Sprite2D" parent="." index="2"]
texture = ExtResource("116_o3biv")

[node name="CollisionShape2D" parent="." index="3"]
position = Vector2(0, 7.94242)
shape = SubResource("CapsuleShape2D_4udlr")

[node name="Stats" parent="." index="4"]
_Health = 100.0
Armour = 5.0
Gold = 50

[node name="Team" parent="." index="5"]
TeamName = 1

[node name="CameraTransform" type="RemoteTransform2D" parent="." index="6"]

[node name="CoinsSound" type="AudioStreamPlayer" parent="." index="7"]
stream = ExtResource("157_kwdsl")
volume_db = -20.0
bus = &"New Bus 2"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="8"]
libraries = {
"": SubResource("AnimationLibrary_naqt1")
}

[node name="DefendTimer" type="Timer" parent="." index="9"]
one_shot = true

[node name="LevelSystem" parent="." index="10" instance=ExtResource("157_i8vkq")]
visible = false

[node name="Sound" type="AudioStreamPlayer" parent="." index="11"]
volume_db = -20.0
bus = &"New Bus 2"

[connection signal="timeout" from="DefendTimer" to="." method="DefendTimerTimeout"]
