[gd_scene load_steps=172 format=3 uid="uid://bcvi14tyljjsh"]

[ext_resource type="PackedScene" uid="uid://brn45ugr5ycne" path="res://Scenes/Actors/Actor.tscn" id="1_vbg0f"]
[ext_resource type="PackedScene" uid="uid://4r0a53kg5j02" path="res://Scenes/Actors/Player/WeaponsManager.tscn" id="2_mlpjm"]
[ext_resource type="Script" path="res://Scenes/Actors/Player/Player.cs" id="2_ye4xq"]
[ext_resource type="Texture2D" uid="uid://dy45fe51yvnce" path="res://Sprites/Actors/Player/PlayerAttack/RightAttacking/MainAttackRight1.png" id="4_qi82x"]
[ext_resource type="Texture2D" uid="uid://diobqowu53e0u" path="res://Sprites/Actors/Player/PlayerIdle/IdleFront/PlayerIdleFront1.png" id="5_gq5a5"]
[ext_resource type="Texture2D" uid="uid://bmhvcmdkl1eiw" path="res://Sprites/Actors/Player/PlayerIdle/IdleFront/PlayerIdleFront2.png" id="6_xkj0p"]
[ext_resource type="Texture2D" uid="uid://djq2xvqnml1tx" path="res://Sprites/Actors/Player/PlayerIdle/IdleFront/PlayerIdleFront3.png" id="7_71lrc"]
[ext_resource type="Texture2D" uid="uid://bhn5s45yytvyn" path="res://Sprites/Actors/Player/PlayerIdle/IdleFront/PlayerIdleFront4.png" id="8_3vhh5"]
[ext_resource type="Texture2D" uid="uid://cykw3d8llhxyo" path="res://Sprites/Actors/Player/PlayerIdle/IdleFront/PlayerIdleFront5.png" id="9_jabxl"]
[ext_resource type="Texture2D" uid="uid://klj0vduufnkt" path="res://Sprites/Actors/Player/PlayerIdle/IdleFront/PlayerIdleFront6.png" id="10_uv3p0"]
[ext_resource type="Texture2D" uid="uid://du064dnqbqiys" path="res://Sprites/Actors/Player/PlayerIdle/IdleFront/PlayerIdleFront7.png" id="11_gn3oe"]
[ext_resource type="Texture2D" uid="uid://8oqnjno1mh6x" path="res://Sprites/Actors/Player/PlayerIdle/IdleFront/PlayerIdleFront8.png" id="12_e3su5"]
[ext_resource type="Texture2D" uid="uid://eo04r0o3gt85" path="res://Sprites/Actors/Player/PlayerIdle/IdleFront/PlayerIdleFront9.png" id="13_cinev"]
[ext_resource type="Texture2D" uid="uid://c1jr1jr0aegcx" path="res://Sprites/Actors/Player/PlayerIdle/IdleFront/PlayerIdleFront10.png" id="14_uk6hl"]
[ext_resource type="Texture2D" uid="uid://cgwi5oirnmgi3" path="res://Sprites/Actors/Player/PlayerIdle/IdleBack/PlayerIdleBack1.png" id="15_dgqg2"]
[ext_resource type="Texture2D" uid="uid://dseafp2tmt2go" path="res://Sprites/Actors/Player/PlayerIdle/IdleBack/PlayerIdleBack2.png" id="16_1bbcx"]
[ext_resource type="Texture2D" uid="uid://bfygloo4y0aw2" path="res://Sprites/Actors/Player/PlayerIdle/IdleBack/PlayerIdleBack3.png" id="17_hi235"]
[ext_resource type="Texture2D" uid="uid://c5gwqphu687dh" path="res://Sprites/Actors/Player/PlayerIdle/IdleBack/PlayerIdleBack4.png" id="18_pptcx"]
[ext_resource type="Texture2D" uid="uid://cd0ioyqqp8otk" path="res://Sprites/Actors/Player/PlayerIdle/IdleBack/PlayerIdleBack5.png" id="19_83w7p"]
[ext_resource type="Texture2D" uid="uid://cexieyyu2doij" path="res://Sprites/Actors/Player/PlayerIdle/IdleBack/PlayerIdleBack6.png" id="20_5ixh3"]
[ext_resource type="Texture2D" uid="uid://drxhjm8sbg5d1" path="res://Sprites/Actors/Player/PlayerIdle/IdleBack/PlayerIdleBack7.png" id="21_kjk2j"]
[ext_resource type="Texture2D" uid="uid://dnapnj7firrmj" path="res://Sprites/Actors/Player/PlayerIdle/IdleBack/PlayerIdleBack8.png" id="22_5dfdj"]
[ext_resource type="Texture2D" uid="uid://bfib7q1ggwu0l" path="res://Sprites/Actors/Player/PlayerIdle/IdleBack/PlayerIdleBack9.png" id="23_lyksm"]
[ext_resource type="Texture2D" uid="uid://cabikdiks20uh" path="res://Sprites/Actors/Player/PlayerIdle/IdleBack/PlayerIdleBack10.png" id="24_xqvp4"]
[ext_resource type="Texture2D" uid="uid://ucdkf448xsr7" path="res://Sprites/Actors/Player/PlayerIdle/IdleLeft/PlayerIdleSideLeft1.png" id="25_7fi7f"]
[ext_resource type="Texture2D" uid="uid://dd71uvklad6hw" path="res://Sprites/Actors/Player/PlayerIdle/IdleLeft/PlayerIdleSideLeft2.png" id="26_yegtb"]
[ext_resource type="Texture2D" uid="uid://bj2mqk3y4jaqn" path="res://Sprites/Actors/Player/PlayerIdle/IdleLeft/PlayerIdleSideLeft3.png" id="27_4dchp"]
[ext_resource type="Texture2D" uid="uid://bxflwidkx0ct4" path="res://Sprites/Actors/Player/PlayerIdle/IdleLeft/PlayerIdleSideLeft4.png" id="28_o6fcl"]
[ext_resource type="Texture2D" uid="uid://bacx6qkt3i0fo" path="res://Sprites/Actors/Player/PlayerIdle/IdleLeft/PlayerIdleSideLeft5.png" id="29_imdck"]
[ext_resource type="Texture2D" uid="uid://d3fii2i6f3yu7" path="res://Sprites/Actors/Player/PlayerIdle/IdleLeft/PlayerIdleSideLeft6.png" id="30_4ioeg"]
[ext_resource type="Texture2D" uid="uid://c6yupx8mqpk4i" path="res://Sprites/Actors/Player/PlayerIdle/IdleLeft/PlayerIdleSideLeft7.png" id="31_scnmc"]
[ext_resource type="Texture2D" uid="uid://dtnxm4wn2e2n4" path="res://Sprites/Actors/Player/PlayerIdle/IdleLeft/PlayerIdleSideLeft8.png" id="32_xb0km"]
[ext_resource type="Texture2D" uid="uid://bsat5mt18ic7p" path="res://Sprites/Actors/Player/PlayerIdle/IdleLeft/PlayerIdleSideLeft9.png" id="33_fp4l7"]
[ext_resource type="Texture2D" uid="uid://cnedpkcfkircg" path="res://Sprites/Actors/Player/PlayerIdle/IdleLeft/PlayerIdleSideLeft10.png" id="34_k2eiw"]
[ext_resource type="Texture2D" uid="uid://b3d7g68in4mb1" path="res://Sprites/Actors/Player/PlayerIdle/IdleRight/PlayerIdleSideRight1.png" id="35_qao44"]
[ext_resource type="Texture2D" uid="uid://c1epiiy5ip4b8" path="res://Sprites/Actors/Player/PlayerIdle/IdleRight/PlayerIdleSideRight2.png" id="36_b5gta"]
[ext_resource type="Texture2D" uid="uid://7j2viwf47bg8" path="res://Sprites/Actors/Player/PlayerIdle/IdleRight/PlayerIdleSideRight3.png" id="37_ifqat"]
[ext_resource type="Texture2D" uid="uid://583t78ai12ct" path="res://Sprites/Actors/Player/PlayerIdle/IdleRight/PlayerIdleSideRight4.png" id="38_xgwcr"]
[ext_resource type="Texture2D" uid="uid://b06gvw4nfv052" path="res://Sprites/Actors/Player/PlayerIdle/IdleRight/PlayerIdleSideRight5.png" id="39_tv6qc"]
[ext_resource type="Texture2D" uid="uid://bhoi4tw011dvw" path="res://Sprites/Actors/Player/PlayerIdle/IdleRight/PlayerIdleSideRight6.png" id="40_sblu7"]
[ext_resource type="Texture2D" uid="uid://e7hixkp66ny4" path="res://Sprites/Actors/Player/PlayerIdle/IdleRight/PlayerIdleSideRight7.png" id="41_awtei"]
[ext_resource type="Texture2D" uid="uid://jpu52v881cba" path="res://Sprites/Actors/Player/PlayerIdle/IdleRight/PlayerIdleSideRight8.png" id="42_w88l5"]
[ext_resource type="Texture2D" uid="uid://3kxab3dxy5w3" path="res://Sprites/Actors/Player/PlayerIdle/IdleRight/PlayerIdleSideRight9.png" id="43_mlxhi"]
[ext_resource type="Texture2D" uid="uid://3p4itgiu5gsp" path="res://Sprites/Actors/Player/PlayerIdle/IdleRight/PlayerIdleSideRight10.png" id="44_fpj2u"]
[ext_resource type="Texture2D" uid="uid://pbnbys8kwblq" path="res://Sprites/Actors/Player/PlayerWalk/FrontWalking/MainFrontWalk1.png" id="45_w75vn"]
[ext_resource type="Texture2D" uid="uid://cguqhwck8bcds" path="res://Sprites/Actors/Player/PlayerWalk/FrontWalking/MainFrontWalk2.png" id="46_itx8m"]
[ext_resource type="Texture2D" uid="uid://cmrah607cr43i" path="res://Sprites/Actors/Player/PlayerWalk/FrontWalking/MainFrontWalk3.png" id="47_54k04"]
[ext_resource type="Texture2D" uid="uid://cehhgfg3an1m8" path="res://Sprites/Actors/Player/PlayerWalk/FrontWalking/MainFrontWalk4.png" id="48_pdegk"]
[ext_resource type="Texture2D" uid="uid://bv1mhbkx8ew3t" path="res://Sprites/Actors/Player/PlayerWalk/FrontWalking/MainFrontWalk5.png" id="49_csbd7"]
[ext_resource type="Texture2D" uid="uid://br2xwndyculpr" path="res://Sprites/Actors/Player/PlayerWalk/FrontWalking/MainFrontWalk6.png" id="50_m3drw"]
[ext_resource type="Texture2D" uid="uid://dw14hks5pxmsd" path="res://Sprites/Actors/Player/PlayerWalk/FrontWalking/MainFrontWalk7.png" id="51_c8210"]
[ext_resource type="Texture2D" uid="uid://dka5g1v7gwdm0" path="res://Sprites/Actors/Player/PlayerWalk/FrontWalking/MainFrontWalk8.png" id="52_pv1ro"]
[ext_resource type="Texture2D" uid="uid://c0x6qim5i20n7" path="res://Sprites/Actors/Player/PlayerWalk/FrontWalking/MainFrontWalk9.png" id="53_sjx5i"]
[ext_resource type="Texture2D" uid="uid://u5g0m2l8uwaj" path="res://Sprites/Actors/Player/PlayerWalk/FrontWalking/MainFrontWalk10.png" id="54_qqat3"]
[ext_resource type="Texture2D" uid="uid://8qxv3jp05e24" path="res://Sprites/Actors/Player/PlayerWalk/FrontWalking/MainFrontWalk11.png" id="55_totka"]
[ext_resource type="Texture2D" uid="uid://hi3pp1xmtycp" path="res://Sprites/Actors/Player/PlayerWalk/FrontWalking/MainFrontWalk12.png" id="56_e2enp"]
[ext_resource type="Texture2D" uid="uid://bhy1vw50l8v8j" path="res://Sprites/Actors/Player/PlayerWalk/FrontWalking/MainFrontWalk13.png" id="57_sku45"]
[ext_resource type="Texture2D" uid="uid://bh3rriqhx4hv6" path="res://Sprites/Actors/Player/PlayerWalk/FrontWalking/MainFrontWalk14.png" id="58_e1ojq"]
[ext_resource type="Texture2D" uid="uid://wc8cvuu10ojg" path="res://Sprites/Actors/Player/PlayerWalk/FrontWalking/MainFrontWalk15.png" id="59_1ux50"]
[ext_resource type="Texture2D" uid="uid://bkiuaqs1rbxsg" path="res://Sprites/Actors/Player/PlayerWalk/FrontWalking/MainFrontWalk16.png" id="60_yca20"]
[ext_resource type="Texture2D" uid="uid://coaw1qxkgdulw" path="res://Sprites/Actors/Player/PlayerWalk/FrontWalking/MainFrontWalk17.png" id="61_gmuqf"]
[ext_resource type="Texture2D" uid="uid://cosyaunh04p61" path="res://Sprites/Actors/Player/PlayerWalk/FrontWalking/MainFrontWalk18.png" id="62_ic5rw"]
[ext_resource type="Texture2D" uid="uid://c6a8wy5vrc6db" path="res://Sprites/Actors/Player/PlayerWalk/BackWalking/PlayerBackWalk1.png" id="63_p3flx"]
[ext_resource type="Texture2D" uid="uid://4qnxyp5gwvg3" path="res://Sprites/Actors/Player/PlayerWalk/BackWalking/PlayerBackWalk2.png" id="64_2uv3k"]
[ext_resource type="Texture2D" uid="uid://ds7572h7qqul6" path="res://Sprites/Actors/Player/PlayerWalk/BackWalking/PlayerBackWalk3.png" id="65_uul2y"]
[ext_resource type="Texture2D" uid="uid://labqn2gguj4p" path="res://Sprites/Actors/Player/PlayerWalk/BackWalking/PlayerBackWalk4.png" id="66_1lh8n"]
[ext_resource type="Texture2D" uid="uid://c0f5vbqy7osp4" path="res://Sprites/Actors/Player/PlayerWalk/BackWalking/PlayerBackWalk5.png" id="67_frmgx"]
[ext_resource type="Texture2D" uid="uid://cq65urnpyap1k" path="res://Sprites/Actors/Player/PlayerWalk/BackWalking/PlayerBackWalk6.png" id="68_3jkd1"]
[ext_resource type="Texture2D" uid="uid://bk2o2p4khlk0t" path="res://Sprites/Actors/Player/PlayerWalk/BackWalking/PlayerBackWalk7.png" id="69_yl7ds"]
[ext_resource type="Texture2D" uid="uid://sy23iq1spdsb" path="res://Sprites/Actors/Player/PlayerWalk/BackWalking/PlayerBackWalk8.png" id="70_bt6mv"]
[ext_resource type="Texture2D" uid="uid://3bevdc8ph2to" path="res://Sprites/Actors/Player/PlayerWalk/BackWalking/PlayerBackWalk9.png" id="71_p6cxd"]
[ext_resource type="Texture2D" uid="uid://cx5542i7km17i" path="res://Sprites/Actors/Player/PlayerWalk/BackWalking/PlayerBackWalk10.png" id="72_t6am8"]
[ext_resource type="Texture2D" uid="uid://bwuaxj4rty3mm" path="res://Sprites/Actors/Player/PlayerWalk/BackWalking/PlayerBackWalk11.png" id="73_6w7fv"]
[ext_resource type="Texture2D" uid="uid://e25bo1ix0let" path="res://Sprites/Actors/Player/PlayerWalk/BackWalking/PlayerBackWalk12.png" id="74_8syui"]
[ext_resource type="Texture2D" uid="uid://bhu7h4jwpr1p" path="res://Sprites/Actors/Player/PlayerWalk/BackWalking/PlayerBackWalk13.png" id="75_yki5b"]
[ext_resource type="Texture2D" uid="uid://dcr8fokc1ckek" path="res://Sprites/Actors/Player/PlayerWalk/BackWalking/PlayerBackWalk14.png" id="76_gxj00"]
[ext_resource type="Texture2D" uid="uid://ctci4h2552yih" path="res://Sprites/Actors/Player/PlayerWalk/BackWalking/PlayerBackWalk15.png" id="77_gcdcm"]
[ext_resource type="Texture2D" uid="uid://duv0oa37ohu8y" path="res://Sprites/Actors/Player/PlayerWalk/BackWalking/PlayerBackWalk16.png" id="78_yiavo"]
[ext_resource type="Texture2D" uid="uid://rakodpw45qwl" path="res://Sprites/Actors/Player/PlayerWalk/BackWalking/PlayerBackWalk17.png" id="79_wgtns"]
[ext_resource type="Texture2D" uid="uid://c48777pjx627e" path="res://Sprites/Actors/Player/PlayerWalk/BackWalking/PlayerBackWalk18.png" id="80_cwwf8"]
[ext_resource type="Texture2D" uid="uid://npjp2utq2je1" path="res://Sprites/Actors/Player/PlayerWalk/LeftWalking/MainLeftWalk1.png" id="81_asb0m"]
[ext_resource type="Texture2D" uid="uid://bn6ccp4sh81kw" path="res://Sprites/Actors/Player/PlayerWalk/LeftWalking/MainLeftWalk2.png" id="82_cjd0f"]
[ext_resource type="Texture2D" uid="uid://d0wtwoi2b6ufw" path="res://Sprites/Actors/Player/PlayerWalk/LeftWalking/MainLeftWalk3.png" id="83_55kfm"]
[ext_resource type="Texture2D" uid="uid://bag556fbdahcx" path="res://Sprites/Actors/Player/PlayerWalk/LeftWalking/MainLeftWalk4.png" id="84_6y1i4"]
[ext_resource type="Texture2D" uid="uid://10qb1oii4hc3" path="res://Sprites/Actors/Player/PlayerWalk/LeftWalking/MainLeftWalk5.png" id="85_bhin8"]
[ext_resource type="Texture2D" uid="uid://b8wtbcem57noc" path="res://Sprites/Actors/Player/PlayerWalk/LeftWalking/MainLeftWalk6.png" id="86_gat7d"]
[ext_resource type="Texture2D" uid="uid://co72oowaju2y8" path="res://Sprites/Actors/Player/PlayerWalk/LeftWalking/MainLeftWalk7.png" id="87_lvlv3"]
[ext_resource type="Texture2D" uid="uid://bqcn5qca30h35" path="res://Sprites/Actors/Player/PlayerWalk/LeftWalking/MainLeftWalk8.png" id="88_rrktc"]
[ext_resource type="Texture2D" uid="uid://chbiybea80rte" path="res://Sprites/Actors/Player/PlayerWalk/LeftWalking/MainLeftWalk9.png" id="89_t38gg"]
[ext_resource type="Texture2D" uid="uid://cygp3l048i07n" path="res://Sprites/Actors/Player/PlayerWalk/LeftWalking/MainLeftWalk10.png" id="90_7ih1a"]
[ext_resource type="Texture2D" uid="uid://drn8vtmyyo6qt" path="res://Sprites/Actors/Player/PlayerWalk/LeftWalking/MainLeftWalk11.png" id="91_8njax"]
[ext_resource type="Texture2D" uid="uid://dhp7ncspo4742" path="res://Sprites/Actors/Player/PlayerWalk/LeftWalking/MainLeftWalk12.png" id="92_cvem1"]
[ext_resource type="Texture2D" uid="uid://sxwqplt42xi0" path="res://Sprites/Actors/Player/PlayerWalk/LeftWalking/MainLeftWalk13.png" id="93_45c4k"]
[ext_resource type="Texture2D" uid="uid://cbq0hgq5gglbq" path="res://Sprites/Actors/Player/PlayerWalk/LeftWalking/MainLeftWalk14.png" id="94_ffx1c"]
[ext_resource type="Texture2D" uid="uid://bxll0r11akmdx" path="res://Sprites/Actors/Player/PlayerWalk/LeftWalking/MainLeftWalk15.png" id="95_r138h"]
[ext_resource type="Texture2D" uid="uid://crnbqbx77aoss" path="res://Sprites/Actors/Player/PlayerWalk/LeftWalking/MainLeftWalk16.png" id="96_61xc0"]
[ext_resource type="Texture2D" uid="uid://dqpe2ojxrwgdc" path="res://Sprites/Actors/Player/PlayerWalk/LeftWalking/MainLeftWalk17.png" id="97_n3ul6"]
[ext_resource type="Texture2D" uid="uid://dw22b22mmb5yj" path="res://Sprites/Actors/Player/PlayerWalk/LeftWalking/MainLeftWalk18.png" id="98_786ny"]
[ext_resource type="Texture2D" uid="uid://3o0nfd3p4sfc" path="res://Sprites/Actors/Player/PlayerWalk/RightWalking/MainRightWalk1.png" id="99_mde3i"]
[ext_resource type="Texture2D" uid="uid://wjlm0nhi1l8c" path="res://Sprites/Actors/Player/PlayerWalk/RightWalking/MainRightWalk2.png" id="100_gh67t"]
[ext_resource type="Texture2D" uid="uid://fud7y1w1xmwd" path="res://Sprites/Actors/Player/PlayerWalk/RightWalking/MainRightWalk3.png" id="101_baq1c"]
[ext_resource type="Texture2D" uid="uid://dwof1wrhaobtr" path="res://Sprites/Actors/Player/PlayerWalk/RightWalking/MainRightWalk4.png" id="102_0xsox"]
[ext_resource type="Texture2D" uid="uid://bwq3utcmm0j3p" path="res://Sprites/Actors/Player/PlayerWalk/RightWalking/MainRightWalk5.png" id="103_dra7e"]
[ext_resource type="Texture2D" uid="uid://bo776vh3x8gu3" path="res://Sprites/Actors/Player/PlayerWalk/RightWalking/MainRightWalk6.png" id="104_hrbre"]
[ext_resource type="Texture2D" uid="uid://pcytgvhs7flt" path="res://Sprites/Actors/Player/PlayerWalk/RightWalking/MainRightWalk7.png" id="105_aurs5"]
[ext_resource type="Texture2D" uid="uid://c3g4ycyqm73qi" path="res://Sprites/Actors/Player/PlayerWalk/RightWalking/MainRightWalk8.png" id="106_wfwv3"]
[ext_resource type="Texture2D" uid="uid://b2q8eak26mt4h" path="res://Sprites/Actors/Player/PlayerWalk/RightWalking/MainRightWalk9.png" id="107_k82kh"]
[ext_resource type="Texture2D" uid="uid://bwvl4golcex3n" path="res://Sprites/Actors/Player/PlayerWalk/RightWalking/MainRightWalk10.png" id="108_sglsg"]
[ext_resource type="Texture2D" uid="uid://c5o7xpl0p5dc7" path="res://Sprites/Actors/Player/PlayerWalk/RightWalking/MainRightWalk11.png" id="109_idpk4"]
[ext_resource type="Texture2D" uid="uid://b45ho4g0p4jky" path="res://Sprites/Actors/Player/PlayerWalk/RightWalking/MainRightWalk12.png" id="110_vxtb0"]
[ext_resource type="Texture2D" uid="uid://dwrpyidw34dk8" path="res://Sprites/Actors/Player/PlayerWalk/RightWalking/MainRightWalk13.png" id="111_noemi"]
[ext_resource type="Texture2D" uid="uid://dqporwbcj773i" path="res://Sprites/Actors/Player/PlayerWalk/RightWalking/MainRightWalk14.png" id="112_7bvo4"]
[ext_resource type="Texture2D" uid="uid://67e7ixsgji5h" path="res://Sprites/Actors/Player/PlayerWalk/RightWalking/MainRightWalk15.png" id="113_jlch1"]
[ext_resource type="Texture2D" uid="uid://57ash20u3yoq" path="res://Sprites/Actors/Player/PlayerWalk/RightWalking/MainRightWalk16.png" id="114_d2bqy"]
[ext_resource type="Texture2D" uid="uid://ipnu1me8r0k4" path="res://Sprites/Actors/Player/PlayerWalk/RightWalking/MainRightWalk17.png" id="115_l70jj"]
[ext_resource type="Texture2D" uid="uid://nflqvr62m0u7" path="res://Sprites/Actors/Player/PlayerWalk/RightWalking/MainRightWalk18.png" id="116_o3biv"]
[ext_resource type="Texture2D" uid="uid://bpwq4lgtp3etl" path="res://Sprites/Actors/Player/PlayerAttack/BackAttacking/MainBackAttack1.png" id="117_cdvvg"]
[ext_resource type="Texture2D" uid="uid://drnkib1kbiwyl" path="res://Sprites/Actors/Player/PlayerAttack/BackAttacking/MainBackAttack2.png" id="118_0kdjh"]
[ext_resource type="Texture2D" uid="uid://2lrnai5lonmb" path="res://Sprites/Actors/Player/PlayerAttack/BackAttacking/MainBackAttack3.png" id="119_o1d52"]
[ext_resource type="Texture2D" uid="uid://cq8pb5bvw758d" path="res://Sprites/Actors/Player/PlayerAttack/BackAttacking/MainBackAttack4.png" id="120_a7vd4"]
[ext_resource type="Texture2D" uid="uid://c8231xw7o6ik1" path="res://Sprites/Actors/Player/PlayerAttack/BackAttacking/MainBackAttack5.png" id="121_acvlx"]
[ext_resource type="Texture2D" uid="uid://dqqss0wlklt36" path="res://Sprites/Actors/Player/PlayerAttack/BackAttacking/MainBackAttack6.png" id="122_edemm"]
[ext_resource type="Texture2D" uid="uid://bvrj27tolr1du" path="res://Sprites/Actors/Player/PlayerAttack/BackAttacking/MainBackAttack7.png" id="123_4i385"]
[ext_resource type="Texture2D" uid="uid://bf7prxjmoog85" path="res://Sprites/Actors/Player/PlayerAttack/BackAttacking/MainBackAttack8.png" id="124_kfk55"]
[ext_resource type="Texture2D" uid="uid://sdbf71kpgr1b" path="res://Sprites/Actors/Player/PlayerAttack/BackAttacking/MainBackAttack9.png" id="125_5rwwq"]
[ext_resource type="Texture2D" uid="uid://bv7adl2e4vlbb" path="res://Sprites/Actors/Player/PlayerAttack/BackAttacking/MainBackAttack10.png" id="126_wm33k"]
[ext_resource type="Texture2D" uid="uid://k3d4ien0gdsh" path="res://Sprites/Actors/Player/PlayerAttack/FrontAttacking/MainAttackFront1.png" id="127_ow48c"]
[ext_resource type="Texture2D" uid="uid://c2k1x8kydajsc" path="res://Sprites/Actors/Player/PlayerAttack/FrontAttacking/MainAttackFront2.png" id="128_ie2tx"]
[ext_resource type="Texture2D" uid="uid://g2o4gx0522g0" path="res://Sprites/Actors/Player/PlayerAttack/FrontAttacking/MainAttackFront3.png" id="129_sjir8"]
[ext_resource type="Texture2D" uid="uid://c8vtpdctcahl3" path="res://Sprites/Actors/Player/PlayerAttack/FrontAttacking/MainAttackFront4.png" id="130_nrj68"]
[ext_resource type="Texture2D" uid="uid://lc85t7ng64ge" path="res://Sprites/Actors/Player/PlayerAttack/FrontAttacking/MainAttackFront5.png" id="131_rwu36"]
[ext_resource type="Texture2D" uid="uid://b6p1h7ur1y813" path="res://Sprites/Actors/Player/PlayerAttack/FrontAttacking/MainAttackFront6.png" id="132_g4i01"]
[ext_resource type="Texture2D" uid="uid://dv6yr2o2l5f8v" path="res://Sprites/Actors/Player/PlayerAttack/FrontAttacking/MainAttackFront7.png" id="133_isvac"]
[ext_resource type="Texture2D" uid="uid://bm57hb1iwg3bn" path="res://Sprites/Actors/Player/PlayerAttack/FrontAttacking/MainAttackFront8.png" id="134_fcml2"]
[ext_resource type="Texture2D" uid="uid://e2e2rm0hevan" path="res://Sprites/Actors/Player/PlayerAttack/FrontAttacking/MainAttackFront9.png" id="135_6gig7"]
[ext_resource type="Texture2D" uid="uid://e65g1hj03syr" path="res://Sprites/Actors/Player/PlayerAttack/FrontAttacking/MainAttackFront10.png" id="136_dmuuv"]
[ext_resource type="Texture2D" uid="uid://dkr1uj74qov65" path="res://Sprites/Actors/Player/PlayerAttack/LeftAttacking/MainLeftAttack1.png" id="137_0r1gs"]
[ext_resource type="Texture2D" uid="uid://cn66x7a2rwewa" path="res://Sprites/Actors/Player/PlayerAttack/LeftAttacking/MainLeftAttack2.png" id="138_hyjii"]
[ext_resource type="Texture2D" uid="uid://dqpw2v1wmuc48" path="res://Sprites/Actors/Player/PlayerAttack/LeftAttacking/MainLeftAttack3.png" id="139_8v12q"]
[ext_resource type="Texture2D" uid="uid://cokh8xymw0mj3" path="res://Sprites/Actors/Player/PlayerAttack/LeftAttacking/MainLeftAttack4.png" id="140_od2dw"]
[ext_resource type="Texture2D" uid="uid://3jy1lxbm3xh7" path="res://Sprites/Actors/Player/PlayerAttack/LeftAttacking/MainLeftAttack5.png" id="141_ydl26"]
[ext_resource type="Texture2D" uid="uid://d1ro4dpyudqeo" path="res://Sprites/Actors/Player/PlayerAttack/LeftAttacking/MainLeftAttack6.png" id="142_e50g4"]
[ext_resource type="Texture2D" uid="uid://bqic8pvkac2vr" path="res://Sprites/Actors/Player/PlayerAttack/LeftAttacking/MainLeftAttack7.png" id="143_23mtd"]
[ext_resource type="Texture2D" uid="uid://d3gsix177pwtf" path="res://Sprites/Actors/Player/PlayerAttack/LeftAttacking/MainLeftAttack8.png" id="144_jtqar"]
[ext_resource type="Texture2D" uid="uid://dfiammsg7v1gk" path="res://Sprites/Actors/Player/PlayerAttack/LeftAttacking/MainLeftAttack9.png" id="145_6c01g"]
[ext_resource type="Texture2D" uid="uid://btfk0cp5cun8o" path="res://Sprites/Actors/Player/PlayerAttack/LeftAttacking/MainLeftAttack10.png" id="146_g587c"]
[ext_resource type="Texture2D" uid="uid://bghcmcd4231kw" path="res://Sprites/Actors/Player/PlayerAttack/RightAttacking/MainAttackRight2.png" id="147_ux6fm"]
[ext_resource type="Texture2D" uid="uid://despi6hqdr655" path="res://Sprites/Actors/Player/PlayerAttack/RightAttacking/MainAttackRight3.png" id="148_lg4b5"]
[ext_resource type="Texture2D" uid="uid://coua1acoig71d" path="res://Sprites/Actors/Player/PlayerAttack/RightAttacking/MainAttackRight4.png" id="149_h541n"]
[ext_resource type="Texture2D" uid="uid://dg0h14xpgv1yd" path="res://Sprites/Actors/Player/PlayerAttack/RightAttacking/MainAttackRight5.png" id="150_7mb35"]
[ext_resource type="Texture2D" uid="uid://dxy2cfo3wwnpw" path="res://Sprites/Actors/Player/PlayerAttack/RightAttacking/MainAttackRight6.png" id="151_tojkr"]
[ext_resource type="Texture2D" uid="uid://boov0lpw1t4ta" path="res://Sprites/Actors/Player/PlayerAttack/RightAttacking/MainAttackRight7.png" id="152_v0jiw"]
[ext_resource type="Texture2D" uid="uid://dku477aj27x38" path="res://Sprites/Actors/Player/PlayerAttack/RightAttacking/MainAttackRight8.png" id="153_0asnn"]
[ext_resource type="Texture2D" uid="uid://c12c03j0ffdxy" path="res://Sprites/Actors/Player/PlayerAttack/RightAttacking/MainAttackRight9.png" id="154_farwl"]
[ext_resource type="Texture2D" uid="uid://ichk2rp2x647" path="res://Sprites/Actors/Player/PlayerAttack/RightAttacking/MainAttackRight10.png" id="155_8oe7n"]
[ext_resource type="PackedScene" uid="uid://n7p6gc4n6gwd" path="res://Scenes/Weapons/Melee/Melee.tscn" id="156_3ah46"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pkm35"]
size = Vector2(38.5625, 22.8344)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4udlr"]
radius = 19.0
height = 55.5969

[sub_resource type="Animation" id="Animation_nscb1"]
resource_name = "AttackBack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("117_cdvvg"), ExtResource("118_0kdjh"), ExtResource("119_o1d52"), ExtResource("120_a7vd4"), ExtResource("121_acvlx"), ExtResource("122_edemm"), ExtResource("123_4i385"), ExtResource("124_kfk55"), ExtResource("125_5rwwq"), ExtResource("126_wm33k")]
}

[sub_resource type="Animation" id="Animation_q5oyk"]
resource_name = "AttackFront"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("127_ow48c"), ExtResource("128_ie2tx"), ExtResource("129_sjir8"), ExtResource("130_nrj68"), ExtResource("131_rwu36"), ExtResource("132_g4i01"), ExtResource("133_isvac"), ExtResource("134_fcml2"), ExtResource("135_6gig7"), ExtResource("136_dmuuv")]
}

[sub_resource type="Animation" id="Animation_50j3t"]
resource_name = "AttackLeft"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("137_0r1gs"), ExtResource("138_hyjii"), ExtResource("139_8v12q"), ExtResource("140_od2dw"), ExtResource("141_ydl26"), ExtResource("142_e50g4"), ExtResource("143_23mtd"), ExtResource("144_jtqar"), ExtResource("145_6c01g"), ExtResource("146_g587c")]
}

[sub_resource type="Animation" id="Animation_mlvx5"]
resource_name = "AttackRight"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("4_qi82x"), ExtResource("147_ux6fm"), ExtResource("148_lg4b5"), ExtResource("149_h541n"), ExtResource("150_7mb35"), ExtResource("151_tojkr"), ExtResource("152_v0jiw"), ExtResource("153_0asnn"), ExtResource("154_farwl"), ExtResource("155_8oe7n")]
}

[sub_resource type="Animation" id="Animation_6rfhl"]
resource_name = "IdleBack"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("15_dgqg2"), ExtResource("16_1bbcx"), ExtResource("17_hi235"), ExtResource("18_pptcx"), ExtResource("19_83w7p"), ExtResource("20_5ixh3"), ExtResource("21_kjk2j"), ExtResource("22_5dfdj"), ExtResource("23_lyksm"), ExtResource("24_xqvp4")]
}

[sub_resource type="Animation" id="Animation_nf5ek"]
resource_name = "IdleFront"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("5_gq5a5"), ExtResource("6_xkj0p"), ExtResource("7_71lrc"), ExtResource("8_3vhh5"), ExtResource("9_jabxl"), ExtResource("10_uv3p0"), ExtResource("11_gn3oe"), ExtResource("12_e3su5"), ExtResource("13_cinev"), ExtResource("14_uk6hl")]
}

[sub_resource type="Animation" id="Animation_c40j8"]
resource_name = "IdleLeft"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("25_7fi7f"), ExtResource("26_yegtb"), ExtResource("27_4dchp"), ExtResource("28_o6fcl"), ExtResource("29_imdck"), ExtResource("30_4ioeg"), ExtResource("31_scnmc"), ExtResource("32_xb0km"), ExtResource("33_fp4l7"), ExtResource("34_k2eiw")]
}

[sub_resource type="Animation" id="Animation_rh2lv"]
resource_name = "IdleRight"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("35_qao44"), ExtResource("36_b5gta"), ExtResource("37_ifqat"), ExtResource("38_xgwcr"), ExtResource("39_tv6qc"), ExtResource("40_sblu7"), ExtResource("41_awtei"), ExtResource("42_w88l5"), ExtResource("43_mlxhi"), ExtResource("44_fpj2u")]
}

[sub_resource type="Animation" id="Animation_f5rof"]
resource_name = "WalkBack"
length = 1.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("63_p3flx"), ExtResource("64_2uv3k"), ExtResource("65_uul2y"), ExtResource("66_1lh8n"), ExtResource("67_frmgx"), ExtResource("68_3jkd1"), ExtResource("69_yl7ds"), ExtResource("70_bt6mv"), ExtResource("71_p6cxd"), ExtResource("72_t6am8"), ExtResource("73_6w7fv"), ExtResource("74_8syui"), ExtResource("75_yki5b"), ExtResource("76_gxj00"), ExtResource("77_gcdcm"), ExtResource("78_yiavo"), ExtResource("79_wgtns"), ExtResource("80_cwwf8")]
}

[sub_resource type="Animation" id="Animation_8h26i"]
resource_name = "WalkFront"
length = 1.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("45_w75vn"), ExtResource("46_itx8m"), ExtResource("47_54k04"), ExtResource("48_pdegk"), ExtResource("49_csbd7"), ExtResource("50_m3drw"), ExtResource("51_c8210"), ExtResource("52_pv1ro"), ExtResource("53_sjx5i"), ExtResource("54_qqat3"), ExtResource("55_totka"), ExtResource("56_e2enp"), ExtResource("57_sku45"), ExtResource("58_e1ojq"), ExtResource("59_1ux50"), ExtResource("60_yca20"), ExtResource("61_gmuqf"), ExtResource("62_ic5rw")]
}

[sub_resource type="Animation" id="Animation_hw47w"]
resource_name = "WalkLeft"
length = 1.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("81_asb0m"), ExtResource("82_cjd0f"), ExtResource("83_55kfm"), ExtResource("84_6y1i4"), ExtResource("85_bhin8"), ExtResource("86_gat7d"), ExtResource("87_lvlv3"), ExtResource("88_rrktc"), ExtResource("89_t38gg"), ExtResource("90_7ih1a"), ExtResource("91_8njax"), ExtResource("92_cvem1"), ExtResource("93_45c4k"), ExtResource("94_ffx1c"), ExtResource("95_r138h"), ExtResource("96_61xc0"), ExtResource("97_n3ul6"), ExtResource("98_786ny")]
}

[sub_resource type="Animation" id="Animation_jnbx7"]
resource_name = "WalkRight"
length = 1.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("99_mde3i"), ExtResource("100_gh67t"), ExtResource("101_baq1c"), ExtResource("102_0xsox"), ExtResource("103_dra7e"), ExtResource("104_hrbre"), ExtResource("105_aurs5"), ExtResource("106_wfwv3"), ExtResource("107_k82kh"), ExtResource("108_sglsg"), ExtResource("109_idpk4"), ExtResource("110_vxtb0"), ExtResource("111_noemi"), ExtResource("112_7bvo4"), ExtResource("113_jlch1"), ExtResource("114_d2bqy"), ExtResource("115_l70jj"), ExtResource("116_o3biv")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_naqt1"]
_data = {
"AttackBack": SubResource("Animation_nscb1"),
"AttackFront": SubResource("Animation_q5oyk"),
"AttackLeft": SubResource("Animation_50j3t"),
"AttackRight": SubResource("Animation_mlvx5"),
"IdleBack": SubResource("Animation_6rfhl"),
"IdleFront": SubResource("Animation_nf5ek"),
"IdleLeft": SubResource("Animation_c40j8"),
"IdleRight": SubResource("Animation_rh2lv"),
"WalkBack": SubResource("Animation_f5rof"),
"WalkFront": SubResource("Animation_8h26i"),
"WalkLeft": SubResource("Animation_hw47w"),
"WalkRight": SubResource("Animation_jnbx7")
}

[node name="Player" instance=ExtResource("1_vbg0f")]
script = ExtResource("2_ye4xq")
swingDuration = 0.5
reloadDuration = 1.0

[node name="WeaponsManager" parent="." index="0" instance=ExtResource("2_mlpjm")]
position = Vector2(-0.00101738, -0.064765)
rotation = 6.28319

[node name="Melee" parent="WeaponsManager" index="0" instance=ExtResource("156_3ah46")]
position = Vector2(0.00101852, 0.0647659)
damage = 50.0

[node name="Area2D" parent="WeaponsManager/Melee" index="1"]
collision_layer = 0
collision_mask = 7

[node name="CollisionShape2D" parent="WeaponsManager/Melee/Area2D" index="0"]
position = Vector2(37.7533, 1.40717)
shape = SubResource("RectangleShape2D_pkm35")

[node name="AttackTimer" parent="WeaponsManager/Melee" index="3"]
wait_time = 1.0

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("117_cdvvg")

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(0, 7.94242)
shape = SubResource("CapsuleShape2D_4udlr")

[node name="Stats" parent="." index="3"]
_Health = 100.0

[node name="Team" parent="." index="4"]
TeamName = 1

[node name="CameraTransform" type="RemoteTransform2D" parent="." index="5"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="6"]
libraries = {
"": SubResource("AnimationLibrary_naqt1")
}

[node name="Sound" type="AudioStreamPlayer" parent="." index="7"]

[editable path="WeaponsManager/Melee"]
