[gd_scene load_steps=3 format=3 uid="uid://iq8ol3bmxqrn"]

[ext_resource type="Script" path="res://Scenes/UI/Menus/Main/MainMenu.cs" id="1_dfesn"]
[ext_resource type="Texture2D" uid="uid://0te2pm83grlv" path="res://Sprites/UI/MainMenu/Menus_Detailed.png" id="2_3hnfr"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dfesn")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="PanelContainer"]
layout_mode = 2
texture = ExtResource("2_3hnfr")
expand_mode = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
light_mask = 513
visibility_layer = 513
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="VBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopRow" type="HBoxContainer" parent="CanvasLayer/Control/GridContainer"]
custom_minimum_size = Vector2(0, 240)
layout_mode = 2

[node name="MiddleRow" type="HBoxContainer" parent="CanvasLayer/Control/GridContainer"]
custom_minimum_size = Vector2(0, 240)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/GridContainer/MiddleRow"]
custom_minimum_size = Vector2(250, 200)
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/GridContainer/MiddleRow/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Title" type="Label" parent="CanvasLayer/Control/GridContainer/MiddleRow/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "Champions of the realm"

[node name="ButtonStartNew" type="Button" parent="CanvasLayer/Control/GridContainer/MiddleRow/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(1, 1, 0, 1)
text = "Start new game"

[node name="ButtonLoad" type="Button" parent="CanvasLayer/Control/GridContainer/MiddleRow/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(1, 1, 0, 1)
text = "Load game"

[node name="ButtonSettings" type="Button" parent="CanvasLayer/Control/GridContainer/MiddleRow/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(1, 1, 0, 1)
text = "Settings"

[node name="ButtonQuit" type="Button" parent="CanvasLayer/Control/GridContainer/MiddleRow/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(1, 1, 0, 1)
text = "Quit"

[node name="BottomRow" type="HBoxContainer" parent="CanvasLayer/Control/GridContainer"]
custom_minimum_size = Vector2(0, 240)
layout_mode = 2

[connection signal="pressed" from="CanvasLayer/Control/GridContainer/MiddleRow/MarginContainer/VBoxContainer/ButtonStartNew" to="." method="ButtonStartNewPressed"]
[connection signal="pressed" from="CanvasLayer/Control/GridContainer/MiddleRow/MarginContainer/VBoxContainer/ButtonLoad" to="." method="ButtonLoadPressed"]
[connection signal="pressed" from="CanvasLayer/Control/GridContainer/MiddleRow/MarginContainer/VBoxContainer/ButtonSettings" to="." method="ButtonSettingsPressed"]
[connection signal="pressed" from="CanvasLayer/Control/GridContainer/MiddleRow/MarginContainer/VBoxContainer/ButtonQuit" to="." method="ButtonQuitPressed"]
